<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="_emailTextField" destination="l38-LV-8Qb" id="kPm-2O-vo1"/>
                <outlet property="_forgotPasswordButton" destination="w9x-gn-0VD" id="8TE-gA-tnI"/>
                <outlet property="_loginButton" destination="1BU-0G-bok" id="cSZ-AP-bqI"/>
                <outlet property="_passwordTextField" destination="5bK-Qy-7XX" id="e6N-EI-zuR"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-2j-Rov">
                    <rect key="frame" x="38" y="87" width="338" height="775"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="l38-LV-8Qb" userLabel="EMAIL" customClass="BorderedTextField">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                    <integer key="value" value="64"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-Qy-7XX" userLabel="PASSWORD" customClass="BorderedTextField">
                            <rect key="frame" x="0.0" y="61" width="338" height="40"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                    <integer key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-gn-0VD">
                            <rect key="frame" x="113" y="122" width="112" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="TNg-kj-p63"/>
                            </constraints>
                            <state key="normal" title="forgot password"/>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-0G-bok">
                            <rect key="frame" x="0.0" y="202" width="338" height="30"/>
                            <state key="normal" title="TO COME IN"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5bK-Qy-7XX" secondAttribute="trailing" id="IQg-FU-dcA"/>
                        <constraint firstItem="5bK-Qy-7XX" firstAttribute="top" secondItem="l38-LV-8Qb" secondAttribute="bottom" constant="21" id="K8S-Gr-xZU"/>
                        <constraint firstAttribute="trailing" secondItem="l38-LV-8Qb" secondAttribute="trailing" id="M6g-Og-Trd"/>
                        <constraint firstAttribute="trailing" secondItem="1BU-0G-bok" secondAttribute="trailing" id="NMI-if-PX9"/>
                        <constraint firstItem="w9x-gn-0VD" firstAttribute="centerX" secondItem="aPP-2j-Rov" secondAttribute="centerX" id="UEW-L0-0XU"/>
                        <constraint firstItem="w9x-gn-0VD" firstAttribute="top" secondItem="5bK-Qy-7XX" secondAttribute="bottom" constant="21" id="XAn-Ga-yFq"/>
                        <constraint firstItem="l38-LV-8Qb" firstAttribute="leading" secondItem="aPP-2j-Rov" secondAttribute="leading" id="aFz-jd-hNc"/>
                        <constraint firstItem="1BU-0G-bok" firstAttribute="leading" secondItem="aPP-2j-Rov" secondAttribute="leading" id="bmo-Fl-T5y"/>
                        <constraint firstItem="5bK-Qy-7XX" firstAttribute="leading" secondItem="aPP-2j-Rov" secondAttribute="leading" id="bpH-YB-IxH"/>
                        <constraint firstItem="1BU-0G-bok" firstAttribute="top" secondItem="w9x-gn-0VD" secondAttribute="bottom" constant="35" id="lXi-ip-hrR"/>
                        <constraint firstItem="l38-LV-8Qb" firstAttribute="top" secondItem="aPP-2j-Rov" secondAttribute="top" id="lrY-7K-gvs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e65-YG-3zc"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aPP-2j-Rov" firstAttribute="top" secondItem="e65-YG-3zc" secondAttribute="top" constant="43" id="9RM-Rf-c1d"/>
                <constraint firstItem="e65-YG-3zc" firstAttribute="trailing" secondItem="aPP-2j-Rov" secondAttribute="trailing" constant="38" id="VPX-bw-j7d"/>
                <constraint firstItem="e65-YG-3zc" firstAttribute="bottom" secondItem="aPP-2j-Rov" secondAttribute="bottom" id="nNq-GU-AoI"/>
                <constraint firstItem="aPP-2j-Rov" firstAttribute="leading" secondItem="e65-YG-3zc" secondAttribute="leading" constant="38" id="ser-Gk-zBs"/>
            </constraints>
            <point key="canvasLocation" x="131" y="3"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
