<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelRegistrationFirstStepViewController">
            <connections>
                <outlet property="_confirmPasswordEditText" destination="VU2-HF-ubO" id="mlZ-bE-bct"/>
                <outlet property="_emailEditText" destination="E51-GG-GE9" id="70l-Hu-eD1"/>
                <outlet property="_furtherButton" destination="YmG-zI-As2" id="Ofq-H5-mT9"/>
                <outlet property="_hotelNameEditText" destination="bIW-Wr-jcd" id="KvT-VU-qn1"/>
                <outlet property="_passwordEditText" destination="r9p-pK-WTC" id="ZTB-fr-3LO"/>
                <outlet property="_phoneNumberEditText" destination="wct-4Y-4jg" id="bkk-J0-7PR"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-Yp-5dJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="702"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-ug-HfH">
                            <rect key="frame" x="48" y="43" width="318" height="284"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-Wr-jcd" userLabel="hotel name" customClass="BorderedTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                            <integer key="value" value="64"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="wct-4Y-4jg" userLabel="phone number" customClass="BorderedTextField">
                                    <rect key="frame" x="0.0" y="61" width="318" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="E51-GG-GE9" userLabel="email" customClass="BorderedTextField">
                                    <rect key="frame" x="0.0" y="122" width="318" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                            <integer key="value" value="64"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-pK-WTC" userLabel="password" customClass="BorderedTextField">
                                    <rect key="frame" x="0.0" y="183" width="318" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                            <integer key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-HF-ubO" userLabel="confirm password" customClass="BorderedTextField">
                                    <rect key="frame" x="0.0" y="244" width="318" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                            <integer key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dmL-ug-HfH" secondAttribute="bottom" constant="43" id="08a-SL-T0E"/>
                        <constraint firstItem="dmL-ug-HfH" firstAttribute="top" secondItem="jEi-Yp-5dJ" secondAttribute="top" constant="43" id="JCu-L9-dzL"/>
                        <constraint firstAttribute="trailing" secondItem="dmL-ug-HfH" secondAttribute="trailing" constant="48" id="Jel-Uz-lOb"/>
                        <constraint firstItem="dmL-ug-HfH" firstAttribute="leading" secondItem="jEi-Yp-5dJ" secondAttribute="leading" constant="48" id="U6r-tl-5tM"/>
                        <constraint firstItem="dmL-ug-HfH" firstAttribute="width" secondItem="jEi-Yp-5dJ" secondAttribute="width" constant="-96" id="Z1D-Bj-bSI"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-zI-As2">
                    <rect key="frame" x="48" y="789" width="318" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FeZ-vQ-UsJ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YmG-zI-As2" firstAttribute="top" secondItem="jEi-Yp-5dJ" secondAttribute="bottom" constant="43" id="AzJ-rg-5XK"/>
                <constraint firstItem="YmG-zI-As2" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="48" id="BEx-Rz-cVM"/>
                <constraint firstItem="jEi-Yp-5dJ" firstAttribute="trailing" secondItem="FeZ-vQ-UsJ" secondAttribute="trailing" id="CWG-p8-EeI"/>
                <constraint firstItem="FeZ-vQ-UsJ" firstAttribute="bottom" secondItem="YmG-zI-As2" secondAttribute="bottom" constant="43" id="DN9-zO-3e7"/>
                <constraint firstItem="jEi-Yp-5dJ" firstAttribute="leading" secondItem="FeZ-vQ-UsJ" secondAttribute="leading" id="kdN-Cu-hBp"/>
                <constraint firstItem="jEi-Yp-5dJ" firstAttribute="top" secondItem="FeZ-vQ-UsJ" secondAttribute="top" id="r7g-YO-OdG"/>
                <constraint firstAttribute="trailing" secondItem="YmG-zI-As2" secondAttribute="trailing" constant="48" id="xcv-HK-Kjj"/>
            </constraints>
            <point key="canvasLocation" x="96" y="3"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
