<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="2" customClass="TitleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_3" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-wc-AxB">
                    <rect key="frame" x="113.5" y="8" width="148" height="28"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="J4B-wc-AxB" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="0xo-Yc-Zf3"/>
                <constraint firstItem="J4B-wc-AxB" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="hrk-3Y-19w"/>
                <constraint firstAttribute="bottom" secondItem="J4B-wc-AxB" secondAttribute="bottom" constant="8" id="vLA-0s-RXi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92" y="53.973013493253376"/>
        </view>
    </objects>
    <resources>
        <image name="logo_3" width="148" height="46.5"/>
    </resources>
</document>
