<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitlePhotoView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="TitlePhotoView">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-ah-65f" customClass="BorderView">
                    <rect key="frame" x="3" y="3" width="38" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z04-s4-8Tv">
                            <rect key="frame" x="13" y="8.5" width="12" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-Mo-Sbe" customClass="MvxCachedImageView">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-Qq-hgj">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="plus"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bl2-Qq-hgj" secondAttribute="bottom" id="EKU-us-qrB"/>
                        <constraint firstAttribute="width" constant="38" id="Ptx-tu-zb2"/>
                        <constraint firstItem="z04-s4-8Tv" firstAttribute="centerX" secondItem="Rfl-ah-65f" secondAttribute="centerX" id="Rr9-8N-s9m"/>
                        <constraint firstAttribute="height" constant="38" id="S0l-Wy-Sxp"/>
                        <constraint firstItem="oDo-Mo-Sbe" firstAttribute="top" secondItem="Rfl-ah-65f" secondAttribute="top" id="Teo-EX-8zS"/>
                        <constraint firstItem="Bl2-Qq-hgj" firstAttribute="leading" secondItem="Rfl-ah-65f" secondAttribute="leading" id="VC6-tE-5F1"/>
                        <constraint firstAttribute="bottom" secondItem="oDo-Mo-Sbe" secondAttribute="bottom" id="VGb-Em-29F"/>
                        <constraint firstItem="Bl2-Qq-hgj" firstAttribute="top" secondItem="Rfl-ah-65f" secondAttribute="top" id="cN8-qZ-QFM"/>
                        <constraint firstAttribute="trailing" secondItem="Bl2-Qq-hgj" secondAttribute="trailing" id="cbu-n7-CCQ"/>
                        <constraint firstItem="oDo-Mo-Sbe" firstAttribute="leading" secondItem="Rfl-ah-65f" secondAttribute="leading" id="etf-fv-dra"/>
                        <constraint firstAttribute="trailing" secondItem="oDo-Mo-Sbe" secondAttribute="trailing" id="mkv-70-z7H"/>
                        <constraint firstItem="z04-s4-8Tv" firstAttribute="centerY" secondItem="Rfl-ah-65f" secondAttribute="centerY" id="xY8-FH-sJR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Rfl-ah-65f" firstAttribute="top" secondItem="2" secondAttribute="top" constant="3" id="OV5-5V-wwh"/>
                <constraint firstAttribute="trailing" secondItem="Rfl-ah-65f" secondAttribute="trailing" constant="3" id="d4p-gh-qL6"/>
                <constraint firstAttribute="bottom" secondItem="Rfl-ah-65f" secondAttribute="bottom" constant="3" id="mDK-EP-2jq"/>
                <constraint firstItem="Rfl-ah-65f" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="3" id="uXA-4F-QDC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_addPhotoButton" destination="Bl2-Qq-hgj" id="xNQ-5I-fEc"/>
                <outlet property="_imageView" destination="oDo-Mo-Sbe" id="UnK-Jy-kWt"/>
                <outlet property="_placeholderLabel" destination="z04-s4-8Tv" id="oIZ-8E-zft"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="32.5" height="33"/>
    </resources>
</document>
