# Pokatun

./: .editorconfig  .gitattributes  .gitignore  Pokatun.sln
src/: DebugService.cs
src/Pokatun.API/: ApiException.cs  Constants.cs  GlobalSuppressions.cs  IRequestContext.cs  Pokatun.API.csproj  PokatunContext.cs  Program.cs  RequestContext.cs  Startup.cs  TimeSpanToStringJsonConverter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Pokatun.API/Controllers/: AccountsController.cs  BidsController.cs  HotelNumbersController.cs  HotelsController.cs  PhotosController.cs  TouristsController.cs
src/Pokatun.API/Entities/: Account.cs  Bid.cs  Hotel.cs  HotelNumber.cs  Phone.cs  SocialResource.cs  Tourist.cs
src/Pokatun.API/Helpers/: AppSettings.cs  MailSettings.cs
src/Pokatun.API/Migrations/: 20201029200758_InitialCreate.Designer.cs  20201029200758_InitialCreate.cs  20201030183447_PluralizationFix.Designer.cs  20201030183447_PluralizationFix.cs  20201031001309_NewUniqueConstraints.Designer.cs  20201031001309_NewUniqueConstraints.cs  20201101120325_CreatePasswordHashAndPasswordSaltFields.Designer.cs  20201101120325_CreatePasswordHashAndPasswordSaltFields.cs  20201110141920_ResetTokenAddition.Designer.cs  20201110141920_ResetTokenAddition.cs  20201216054339_HotelsPhonesOneToManyRelationship.Designer.cs  20201216054339_HotelsPhonesOneToManyRelationship.cs  20201223171458_SocialResourcesOneToManyRelationship.Designer.cs  20201223171458_SocialResourcesOneToManyRelationship.cs  20201229192714_NewCollumns_CheckInTime_CheckOutTime_WithinTerritoryDescription_HotelDescription_PhotoUrl.Designer.cs  20201229192714_NewCollumns_CheckInTime_CheckOutTime_WithinTerritoryDescription_HotelDescription_PhotoUrl.cs  20210114152453_HotelNumbersTable.Designer.cs  20210114152453_HotelNumbersTable.cs  20210130222039_NewHotelLocationFields.Designer.cs  20210130222039_NewHotelLocationFields.cs  20210205072706_AccountsandTouristsTables.Designer.cs  20210205072706_AccountsandTouristsTables.cs  20210205182828_MoveFieldsFromHotelEntityTOAccountEntity.Designer.cs  20210205182828_MoveFieldsFromHotelEntityTOAccountEntity.cs  20210206153755_MovePhotoCollumn.Designer.cs  20210206153755_MovePhotoCollumn.cs  20210207004350_UpdateConstraints.Designer.cs  20210207004350_UpdateConstraints.cs  20210208183810_RemovePriceCollumnFromHotelNumberEntity.Designer.cs  20210208183810_RemovePriceCollumnFromHotelNumberEntity.cs  20210210003327_BidsTableSetup.Designer.cs  20210210003327_BidsTableSetup.cs  20210210072441_FKBids.Designer.cs  20210210072441_FKBids.cs  20210222204049_RemoveRedundantIndex.Designer.cs  20210222204049_RemoveRedundantIndex.cs  PokatunContextModelSnapshot.cs
src/Pokatun.API/Properties/: launchSettings.json
src/Pokatun.API/Services/: AccountsApiService.cs  BidsApiService.cs  EmailApiService.cs  EmailService.cs  HotelNumbersApiService.cs  HotelsApiService.cs  HotelsService.cs  IAccountsApiService.cs  IBidsApiService.cs  IEmailApiService.cs  IEmailService.cs  IHotelNumbersApiService.cs  IHotelsApiService.cs  IHotelsService.cs  ITouristsApiService.cs  TouristsApiService.cs
src/Pokatun.Core/: App.cs  AppStart.cs  Constants.cs  GlobalSuppressions.cs  Pokatun.Core.csproj
src/Pokatun.Core/Converters/: NullableValueConverter.cs  RoomLevelToStringConverter.cs  StringFormatValueConverter.cs  TimeConverter.cs
src/Pokatun.Core/Enums/: Api.cs  EntryType.cs
src/Pokatun.Core/Executors/: AuthExecutor.cs  HotelFinalSetupExecutor.cs  IAuthExecutor.cs  IHotelFinalSetupExecutor.cs  INetworkRequestExecutor.cs  ITouristFinalSetupExecutor.cs  NetworkRequestExecutor.cs  TouristFinalSetupExecutor.cs
src/Pokatun.Core/Factories/: IRestClientFactory.cs  RestClientFactory.cs
src/Pokatun.Core/Models/: HotelRegistrationFirstData.cs
src/Pokatun.Core/Models/Enums/: UserRole.cs
src/Pokatun.Core/Resources/: Strings.Designer.cs  Strings.resx
src/Pokatun.Core/Services/: AccountsService.cs  BidsService.cs  GeocodingService.cs  HotelNumbersService.cs  HotelsService.cs  IAccountsService.cs  IBidsService.cs  IGeocodingService.cs  IHotelNumbersService.cs  IHotelsService.cs  IPhotosService.cs  IRestService.cs  ITouristsService.cs  PhotosService.cs  RestService.cs  TouristsService.cs
src/Pokatun.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Pokatun.Core/ViewModels/Bids/: BidsListViewModel.cs  EditBidParameter.cs  EditBidViewModel.cs  ShowBidViewModel.cs
src/Pokatun.Core/ViewModels/ChoiseUserRole/: ChoiseUserRoleViewModel.cs
src/Pokatun.Core/ViewModels/Collections/: ButtonItemViewModel.cs  EntryItemViewModel.cs  ValidatableEntryItemViewModel.cs
src/Pokatun.Core/ViewModels/ForgotPassword/: NewPasswordViewModel.cs  RequestVerificationCodeViewModel.cs  СheckVerificationCodeViewModel.cs
src/Pokatun.Core/ViewModels/Login/: LoginViewModel.cs
src/Pokatun.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/Pokatun.Core/ViewModels/Menu/: HotelMenuViewModel.cs  TouristMenuViewModel.cs
src/Pokatun.Core/ViewModels/Numbers/: EditHotelNumberViewModel.cs  HotelNumbersListViewModel.cs  ShowHotelNumberViewModel.cs
src/Pokatun.Core/ViewModels/PreEntrance/: PreEntranceViewModel.cs
src/Pokatun.Core/ViewModels/Profile/: EditHotelProfileViewModel.cs  HotelAddressViewModel.cs  PhoneItemViewModel.cs  ShowHotelProfileViewModel.cs
src/Pokatun.Core/ViewModels/Registration/: HotelRegistrationFirstStepViewModel.cs  HotelRegistrationSecondStepViewModel.cs  TouristRegistrationViewModel.cs
src/Pokatun.Core/ViewModels/Tourist/: EditTouristProfileViewModel.cs  ShowTouristProfileViewModel.cs
src/Pokatun.Data/: AddressDto.cs  BidDto.cs  CreateBidsDto.cs  DataPatterns.cs  ErrorCodes.cs  ForgotPasswordRequest.cs  Hotel.cs  HotelDto.cs  HotelNumberDto.cs  HotelRegistrationDto.cs  HotelShortInfoDto.cs  LocationDto.cs  LoginDto.cs  PhoneDto.cs  ResetPasswordRequest.cs  RoomLevel.cs  ServerResponce.cs  ShortInfoDto.cs  SocialResourceDto.cs  TimeRangeDto.cs  TokenInfoDto.cs  TouristDto.cs  TouristRegistrationDto.cs  (+4 more)
(+274 files in other folders)
