<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowHotelNumberViewController">
            <connections>
                <outlet property="_bidSubmittionDescriptionLabel" destination="TS5-cc-nKK" id="qpK-Kr-LTI"/>
                <outlet property="_cleaningLabel" destination="hVf-JK-TFJ" id="iku-hx-Edd"/>
                <outlet property="_cleaningNeededLabel" destination="dCc-1O-XZb" id="Aui-pr-8Bl"/>
                <outlet property="_descriptionLabel" destination="qJQ-Et-4hW" id="STp-ed-aVD"/>
                <outlet property="_inNumberLabel" destination="Z1l-Ww-B0N" id="ZwQ-vG-Gex"/>
                <outlet property="_levelLabel" destination="4u1-kV-zvL" id="w6n-uq-4zW"/>
                <outlet property="_nutritionInfoLabel" destination="eL5-uG-EAf" id="0Qd-rQ-Nwk"/>
                <outlet property="_nutritionLabel" destination="xKH-mm-9sl" id="DQO-xl-iBT"/>
                <outlet property="_roomsAmountLabel" destination="RCo-iq-H52" id="6ZJ-G6-Kim"/>
                <outlet property="_submitBidButton" destination="WgJ-hp-aPj" id="Pd8-IO-MuU"/>
                <outlet property="_visitorsAmountLabel" destination="AiT-Ob-ssy" id="zbH-lg-TFV"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-5o-WNJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="454.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-tb-zib">
                            <rect key="frame" x="38" y="43" width="244" height="276"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-lI-5WY" userLabel="borderVIew" customClass="BorderView">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-EL-CJL">
                                            <rect key="frame" x="13" y="0.0" width="218" height="34"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-jc-STC">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="room_category" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-r6-qgQ">
                                                            <rect key="frame" x="0.0" y="10" width="14.5" height="14.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-kV-zvL">
                                                            <rect key="frame" x="19.5" y="7" width="52.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vf6-r6-qgQ" firstAttribute="leading" secondItem="vQQ-jc-STC" secondAttribute="leading" id="OeZ-yi-Kx0"/>
                                                        <constraint firstItem="4u1-kV-zvL" firstAttribute="leading" secondItem="Vf6-r6-qgQ" secondAttribute="trailing" constant="5" id="Sy9-BV-fXD"/>
                                                        <constraint firstAttribute="trailing" secondItem="4u1-kV-zvL" secondAttribute="trailing" id="bxP-uR-INH"/>
                                                        <constraint firstItem="Vf6-r6-qgQ" firstAttribute="centerY" secondItem="vQQ-jc-STC" secondAttribute="centerY" id="kai-PZ-2Hr"/>
                                                        <constraint firstItem="4u1-kV-zvL" firstAttribute="centerY" secondItem="vQQ-jc-STC" secondAttribute="centerY" id="r6A-Ak-OPW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-jw-yuc">
                                                    <rect key="frame" x="77" y="0.0" width="72" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-2P-bzU">
                                                            <rect key="frame" x="0.0" y="9.5" width="15" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-iq-H52">
                                                            <rect key="frame" x="20" y="7" width="52" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RCo-iq-H52" firstAttribute="centerY" secondItem="lRp-jw-yuc" secondAttribute="centerY" id="G1Z-FD-K9i"/>
                                                        <constraint firstItem="RCo-iq-H52" firstAttribute="leading" secondItem="nIL-2P-bzU" secondAttribute="trailing" constant="5" id="ICJ-yc-sef"/>
                                                        <constraint firstItem="nIL-2P-bzU" firstAttribute="leading" secondItem="lRp-jw-yuc" secondAttribute="leading" id="SS4-HU-CcT"/>
                                                        <constraint firstItem="nIL-2P-bzU" firstAttribute="centerY" secondItem="lRp-jw-yuc" secondAttribute="centerY" id="duC-YD-DvD"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCo-iq-H52" secondAttribute="trailing" id="xmy-eX-k0O"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-Td-b9C">
                                                    <rect key="frame" x="154" y="0.0" width="64" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="people_number" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-lT-tgI">
                                                            <rect key="frame" x="0.0" y="10" width="14.5" height="14.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-Ob-ssy">
                                                            <rect key="frame" x="19.5" y="7" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AiT-Ob-ssy" firstAttribute="centerY" secondItem="Uwg-Td-b9C" secondAttribute="centerY" id="Xfw-q3-84n"/>
                                                        <constraint firstAttribute="trailing" secondItem="AiT-Ob-ssy" secondAttribute="trailing" id="YI2-Z4-hbT"/>
                                                        <constraint firstItem="l3f-lT-tgI" firstAttribute="centerY" secondItem="Uwg-Td-b9C" secondAttribute="centerY" id="ZY5-Lw-GfE"/>
                                                        <constraint firstItem="l3f-lT-tgI" firstAttribute="leading" secondItem="Uwg-Td-b9C" secondAttribute="leading" id="c9o-cj-wa2"/>
                                                        <constraint firstItem="AiT-Ob-ssy" firstAttribute="leading" secondItem="l3f-lT-tgI" secondAttribute="trailing" constant="5" id="v51-DJ-U5T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRp-jw-yuc" firstAttribute="width" secondItem="E8a-EL-CJL" secondAttribute="width" multiplier="0.33" id="Atf-nj-aLM"/>
                                                <constraint firstItem="vQQ-jc-STC" firstAttribute="width" secondItem="E8a-EL-CJL" secondAttribute="width" multiplier="0.33" id="BfB-9j-Yzc"/>
                                                <constraint firstItem="Uwg-Td-b9C" firstAttribute="width" secondItem="E8a-EL-CJL" secondAttribute="width" multiplier="0.33" id="y7d-aU-hts"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="LGR-qH-4c1"/>
                                        <constraint firstAttribute="trailing" secondItem="E8a-EL-CJL" secondAttribute="trailing" constant="13" id="Usn-RF-7wk"/>
                                        <constraint firstAttribute="bottom" secondItem="E8a-EL-CJL" secondAttribute="bottom" id="gfK-Gm-DGg"/>
                                        <constraint firstItem="E8a-EL-CJL" firstAttribute="leading" secondItem="dHI-lI-5WY" secondAttribute="leading" constant="13" id="nqH-pE-3op"/>
                                        <constraint firstItem="E8a-EL-CJL" firstAttribute="top" secondItem="dHI-lI-5WY" secondAttribute="top" id="ny9-Oe-cfG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-S7-COk" userLabel="in room">
                                    <rect key="frame" x="0.0" y="52" width="244" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_room" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-sz-6tf">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="6fx-4m-DHJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-CJ-7L3">
                                            <rect key="frame" x="25" y="0.0" width="219" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN ROOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-Ww-B0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in room desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-Et-4hW" userLabel="in room desc">
                                                    <rect key="frame" x="0.0" y="26.5" width="219" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1l-Ww-B0N" firstAttribute="top" secondItem="4SI-CJ-7L3" secondAttribute="top" id="0QZ-7J-sG3"/>
                                                <constraint firstItem="Z1l-Ww-B0N" firstAttribute="leading" secondItem="4SI-CJ-7L3" secondAttribute="leading" id="1Xb-n7-kdr"/>
                                                <constraint firstAttribute="trailing" secondItem="qJQ-Et-4hW" secondAttribute="trailing" id="7V0-aY-6sa"/>
                                                <constraint firstAttribute="bottom" secondItem="qJQ-Et-4hW" secondAttribute="bottom" id="HbG-qk-xt7"/>
                                                <constraint firstItem="qJQ-Et-4hW" firstAttribute="leading" secondItem="4SI-CJ-7L3" secondAttribute="leading" id="SdB-C6-Z8H"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1l-Ww-B0N" secondAttribute="trailing" id="YI7-DL-3FL"/>
                                                <constraint firstItem="qJQ-Et-4hW" firstAttribute="top" secondItem="Z1l-Ww-B0N" secondAttribute="bottom" constant="6" id="d3b-pp-3fb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4SI-CJ-7L3" secondAttribute="trailing" id="IOn-Gg-p7K"/>
                                        <constraint firstAttribute="bottom" secondItem="4SI-CJ-7L3" secondAttribute="bottom" id="OiZ-8p-itx"/>
                                        <constraint firstItem="4SI-CJ-7L3" firstAttribute="leading" secondItem="5DG-sz-6tf" secondAttribute="trailing" constant="10" id="QHC-B7-Usa"/>
                                        <constraint firstItem="5DG-sz-6tf" firstAttribute="top" secondItem="CDl-S7-COk" secondAttribute="top" id="R3K-Hy-pKf"/>
                                        <constraint firstItem="4SI-CJ-7L3" firstAttribute="top" secondItem="CDl-S7-COk" secondAttribute="top" id="h1P-fe-0Kz"/>
                                        <constraint firstItem="5DG-sz-6tf" firstAttribute="leading" secondItem="CDl-S7-COk" secondAttribute="leading" id="uCz-re-fw9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Np-DKD" userLabel="separator">
                                    <rect key="frame" x="0.0" y="120" width="244" height="1"/>
                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4g0-KB-0gs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-bm-IBf" userLabel="cleaning">
                                    <rect key="frame" x="0.0" y="139" width="244" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-sU-uKV">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="jla-Gr-bz3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-b3-EEa">
                                            <rect key="frame" x="25" y="0.0" width="219" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED CLEAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-JK-TFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-1O-XZb" userLabel="clean desc">
                                                    <rect key="frame" x="0.0" y="29.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVf-JK-TFJ" firstAttribute="leading" secondItem="a5u-b3-EEa" secondAttribute="leading" id="CxK-vs-lxx"/>
                                                <constraint firstItem="dCc-1O-XZb" firstAttribute="leading" secondItem="a5u-b3-EEa" secondAttribute="leading" id="JUW-Nv-LIL"/>
                                                <constraint firstItem="dCc-1O-XZb" firstAttribute="top" secondItem="hVf-JK-TFJ" secondAttribute="bottom" constant="6" id="KCx-Q1-TlI"/>
                                                <constraint firstAttribute="bottom" secondItem="dCc-1O-XZb" secondAttribute="bottom" id="Uby-Oj-8gc"/>
                                                <constraint firstAttribute="trailing" secondItem="hVf-JK-TFJ" secondAttribute="trailing" id="db8-3h-P4i"/>
                                                <constraint firstItem="hVf-JK-TFJ" firstAttribute="top" secondItem="a5u-b3-EEa" secondAttribute="top" id="nTJ-fa-c2y"/>
                                                <constraint firstAttribute="trailing" secondItem="dCc-1O-XZb" secondAttribute="trailing" id="yGM-WR-gIi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEK-sU-uKV" firstAttribute="top" secondItem="UiE-bm-IBf" secondAttribute="top" id="1Go-gC-gfm"/>
                                        <constraint firstAttribute="bottom" secondItem="a5u-b3-EEa" secondAttribute="bottom" id="K0f-Eo-Y3b"/>
                                        <constraint firstItem="uEK-sU-uKV" firstAttribute="leading" secondItem="UiE-bm-IBf" secondAttribute="leading" id="OPS-fm-lyn"/>
                                        <constraint firstAttribute="trailing" secondItem="a5u-b3-EEa" secondAttribute="trailing" id="PAl-Hk-f7P"/>
                                        <constraint firstItem="a5u-b3-EEa" firstAttribute="leading" secondItem="uEK-sU-uKV" secondAttribute="trailing" constant="10" id="dPp-9J-WJY"/>
                                        <constraint firstItem="a5u-b3-EEa" firstAttribute="top" secondItem="UiE-bm-IBf" secondAttribute="top" id="suS-ZA-7kD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-65-p2s" userLabel="separator">
                                    <rect key="frame" x="0.0" y="207" width="244" height="1"/>
                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zCP-7d-1K9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-kl-kCc" userLabel="nutrition">
                                    <rect key="frame" x="0.0" y="226" width="244" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-gt-ALe">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Uix-Cr-TYr"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-TH-Wkq">
                                            <rect key="frame" x="25" y="0.0" width="219" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTRITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-mm-9sl">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-uG-EAf" userLabel="in room desc">
                                                    <rect key="frame" x="0.0" y="29.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eL5-uG-EAf" secondAttribute="bottom" id="7DU-DP-zgg"/>
                                                <constraint firstItem="xKH-mm-9sl" firstAttribute="leading" secondItem="DGn-TH-Wkq" secondAttribute="leading" id="EsP-Fl-5Je"/>
                                                <constraint firstAttribute="trailing" secondItem="xKH-mm-9sl" secondAttribute="trailing" id="RoR-xJ-WvF"/>
                                                <constraint firstItem="xKH-mm-9sl" firstAttribute="top" secondItem="DGn-TH-Wkq" secondAttribute="top" id="adc-Yf-mLB"/>
                                                <constraint firstItem="eL5-uG-EAf" firstAttribute="leading" secondItem="DGn-TH-Wkq" secondAttribute="leading" id="hY6-ME-hPe"/>
                                                <constraint firstAttribute="trailing" secondItem="eL5-uG-EAf" secondAttribute="trailing" id="u3D-Fe-eea"/>
                                                <constraint firstItem="eL5-uG-EAf" firstAttribute="top" secondItem="xKH-mm-9sl" secondAttribute="bottom" constant="6" id="w2p-gb-2wt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DGn-TH-Wkq" secondAttribute="trailing" id="5Gh-fM-0nD"/>
                                        <constraint firstItem="ubf-gt-ALe" firstAttribute="leading" secondItem="4Yj-kl-kCc" secondAttribute="leading" id="EXO-8o-CWh"/>
                                        <constraint firstItem="DGn-TH-Wkq" firstAttribute="top" secondItem="4Yj-kl-kCc" secondAttribute="top" id="Fcw-cy-mdF"/>
                                        <constraint firstItem="ubf-gt-ALe" firstAttribute="top" secondItem="4Yj-kl-kCc" secondAttribute="top" id="Xau-I0-x77"/>
                                        <constraint firstItem="DGn-TH-Wkq" firstAttribute="leading" secondItem="ubf-gt-ALe" secondAttribute="trailing" constant="10" id="bMY-HK-kMk"/>
                                        <constraint firstAttribute="bottom" secondItem="DGn-TH-Wkq" secondAttribute="bottom" id="tcy-qW-DrX"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lsS-tb-zib" firstAttribute="width" secondItem="U7B-67-gfl" secondAttribute="width" constant="-76" id="Kmw-Nh-c0F"/>
                        <constraint firstItem="lsS-tb-zib" firstAttribute="bottom" secondItem="V3H-vg-COl" secondAttribute="bottom" constant="-43" id="bGa-yB-12s"/>
                        <constraint firstItem="V3H-vg-COl" firstAttribute="top" secondItem="lsS-tb-zib" secondAttribute="top" constant="-43" id="iwT-hT-1RU"/>
                        <constraint firstItem="lsS-tb-zib" firstAttribute="leading" secondItem="V3H-vg-COl" secondAttribute="leading" constant="38" id="jgt-vx-uPy"/>
                        <constraint firstItem="lsS-tb-zib" firstAttribute="trailing" secondItem="V3H-vg-COl" secondAttribute="trailing" constant="-38" id="vbk-EW-HeA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="V3H-vg-COl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="U7B-67-gfl"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-hp-aPj">
                    <rect key="frame" x="38" y="454.5" width="244" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-cc-nKK">
                    <rect key="frame" x="60" y="503.5" width="200" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O5r-d1-MUt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O5r-d1-MUt" firstAttribute="trailing" secondItem="WgJ-hp-aPj" secondAttribute="trailing" constant="38" id="EpH-lR-YbT"/>
                <constraint firstItem="O5r-d1-MUt" firstAttribute="trailing" secondItem="dyO-5o-WNJ" secondAttribute="trailing" id="HHx-nP-eCw"/>
                <constraint firstItem="O5r-d1-MUt" firstAttribute="leading" secondItem="dyO-5o-WNJ" secondAttribute="leading" id="UJr-T2-Fni"/>
                <constraint firstItem="WgJ-hp-aPj" firstAttribute="leading" secondItem="O5r-d1-MUt" secondAttribute="leading" constant="38" id="VOS-RD-bVA"/>
                <constraint firstItem="TS5-cc-nKK" firstAttribute="leading" secondItem="O5r-d1-MUt" secondAttribute="leading" constant="60" id="jQn-am-8ke"/>
                <constraint firstItem="WgJ-hp-aPj" firstAttribute="top" secondItem="dyO-5o-WNJ" secondAttribute="bottom" id="jcx-dO-mYY"/>
                <constraint firstItem="O5r-d1-MUt" firstAttribute="trailing" secondItem="TS5-cc-nKK" secondAttribute="trailing" constant="60" id="kIO-Hf-cgB"/>
                <constraint firstItem="O5r-d1-MUt" firstAttribute="top" secondItem="dyO-5o-WNJ" secondAttribute="top" id="kZA-fv-JKs"/>
                <constraint firstItem="TS5-cc-nKK" firstAttribute="top" secondItem="WgJ-hp-aPj" secondAttribute="bottom" constant="19" id="otw-mu-qZl"/>
                <constraint firstItem="O5r-d1-MUt" firstAttribute="bottom" secondItem="TS5-cc-nKK" secondAttribute="bottom" constant="44" id="xsH-eI-zWP"/>
            </constraints>
            <point key="canvasLocation" x="116.25" y="2.112676056338028"/>
        </view>
    </objects>
    <resources>
        <image name="food" width="10.5" height="10.5"/>
        <image name="i" width="10.5" height="10.5"/>
        <image name="in_room" width="10.5" height="10.5"/>
        <image name="key" width="15" height="15"/>
        <image name="people_number" width="14.5" height="14.5"/>
        <image name="room_category" width="14.5" height="14.5"/>
    </resources>
</document>
