<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditHotelProfileViewController">
            <connections>
                <outlet property="_addLinkButton" destination="PUn-In-6xT" id="k4O-Lb-b88"/>
                <outlet property="_addPhoneButton" destination="jGp-c2-j2O" id="Ged-31-Kg7"/>
                <outlet property="_bankCardOrIbanTextField" destination="N3R-gS-1TU" id="QCx-63-RZc"/>
                <outlet property="_bankNameTextField" destination="n5z-ka-w9c" id="RNg-7D-pKs"/>
                <outlet property="_checkInTimeButton" destination="YRf-vK-Ydm" id="bmQ-lc-h5x"/>
                <outlet property="_checkOutTimeButton" destination="q7a-YK-Umv" id="PVY-1T-avo"/>
                <outlet property="_emailTextField" destination="RHc-jm-CXw" id="dGt-Sr-HiH"/>
                <outlet property="_fullCompanyNameTextField" destination="ej4-ud-kVL" id="56I-6W-N1d"/>
                <outlet property="_hotelDescriptionEditText" destination="gJB-Cp-Y7t" id="WBg-5x-eYq"/>
                <outlet property="_hotelInfoTab" destination="cNE-a1-MRc" id="O99-Qt-7hE"/>
                <outlet property="_hotelLocationButton" destination="G8w-wk-uBP" id="xUP-pY-Qeb"/>
                <outlet property="_hotelNameEditText" destination="40p-pA-7lq" id="Y3c-Ay-SaU"/>
                <outlet property="_linksTable" destination="KiQ-gJ-5gH" id="Akt-is-Xy4"/>
                <outlet property="_personalDataTab" destination="Vlg-lJ-85E" id="wOq-q9-SO5"/>
                <outlet property="_phonesTable" destination="gWo-90-jJ2" id="IMK-Ho-vAF"/>
                <outlet property="_saveChangesButton" destination="FOE-q5-ti4" id="pNH-dO-xxH"/>
                <outlet property="_usreouTextField" destination="FdY-HC-cPL" id="Re7-bQ-r6W"/>
                <outlet property="_withinTerritoryEditText" destination="WDJ-gD-o1d" id="zSG-lc-FBd"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-cL-nI9" customClass="TabHost">
                    <rect key="frame" x="0.0" y="83" width="414" height="660"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-tO-jrZ">
                            <rect key="frame" x="38" y="0.0" width="338" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-lJ-85E" customClass="HotelProfileTab">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PersonalDataTab"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tabContentViewTag">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-a1-MRc" customClass="HotelProfileTab">
                                    <rect key="frame" x="169" y="0.0" width="169" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="HotelInfoTab"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tabContentViewTag">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="44s-eX-yIw"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-jx-LGl" userLabel="separator">
                            <rect key="frame" x="38" y="30" width="338" height="3"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="ON5-gX-061"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-Wf-OZq">
                            <rect key="frame" x="0.0" y="33" width="414" height="627"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-Nm-qRj">
                                    <rect key="frame" x="38" y="23" width="338" height="320"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Pr-dPu">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="96"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-ud-kVL" userLabel="hotel full name" customClass="BorderedTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                            <integer key="value" value="128"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="0.0" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-90-jJ2" customClass="ResizableTableView">
                                                    <rect key="frame" x="0.0" y="48" width="338" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-c2-j2O" userLabel="add phone button" customClass="BorderedButton">
                                                    <rect key="frame" x="0.0" y="56" width="338" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-jm-CXw" userLabel="email" customClass="BorderedTextField">
                                            <rect key="frame" x="0.0" y="112" width="338" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                    <integer key="value" value="64"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-gS-1TU" userLabel="bank card or IBAN" customClass="BorderedTextField">
                                            <rect key="frame" x="0.0" y="168" width="338" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                    <integer key="value" value="34"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="i"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-ka-w9c" userLabel="bank name" customClass="BorderedTextField">
                                            <rect key="frame" x="0.0" y="224" width="338" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                    <integer key="value" value="64"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="bank"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-HC-cPL" userLabel="USREOU" customClass="BorderedTextField">
                                            <rect key="frame" x="0.0" y="280" width="338" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="i"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TjC-Nm-qRj" firstAttribute="leading" secondItem="oA3-fc-aN7" secondAttribute="leading" constant="38" id="DQ9-ZJ-Bhk"/>
                                <constraint firstItem="TjC-Nm-qRj" firstAttribute="bottom" secondItem="oA3-fc-aN7" secondAttribute="bottom" constant="-23" id="DjY-JB-dNP"/>
                                <constraint firstItem="oA3-fc-aN7" firstAttribute="top" secondItem="TjC-Nm-qRj" secondAttribute="top" constant="-23" id="T2Z-m6-hcL"/>
                                <constraint firstItem="TjC-Nm-qRj" firstAttribute="trailing" secondItem="oA3-fc-aN7" secondAttribute="trailing" constant="38" id="aJT-32-hcx"/>
                                <constraint firstItem="TjC-Nm-qRj" firstAttribute="width" secondItem="bif-nO-Sgg" secondAttribute="width" constant="-76" id="b61-am-Ued"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="oA3-fc-aN7"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="bif-nO-Sgg"/>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sif-dV-uK1">
                            <rect key="frame" x="0.0" y="33" width="414" height="627"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-dY-LwP">
                                    <rect key="frame" x="38" y="23" width="338" height="596"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="40p-pA-7lq" userLabel="hotel name" customClass="BorderedTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                    <integer key="value" value="64"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="name"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-wk-uBP" userLabel="hotel location button" customClass="BorderedButton">
                                            <rect key="frame" x="0.0" y="56" width="338" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pin"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-vK-Ydm" userLabel="check in time" customClass="BorderedButton">
                                            <rect key="frame" x="0.0" y="112" width="338" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="clock"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-xP-hsX">
                                            <rect key="frame" x="0.0" y="168" width="338" height="96"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-YK-Umv" userLabel="check out time" customClass="BorderedButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="clock"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="0.0" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-gJ-5gH" customClass="ResizableTableView">
                                                    <rect key="frame" x="0.0" y="48" width="338" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-In-6xT" userLabel="add link button" customClass="BorderedButton">
                                                    <rect key="frame" x="0.0" y="56" width="338" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="web"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-gD-o1d" customClass="MultilineCountableEditor">
                                            <rect key="frame" x="0.0" y="280" width="338" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                    <integer key="value" value="200"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-Cp-Y7t" customClass="MultilineCountableEditor">
                                            <rect key="frame" x="0.0" y="446" width="338" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                    <integer key="value" value="600"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TvX-dY-LwP" firstAttribute="trailing" secondItem="0kr-ph-3O9" secondAttribute="trailing" constant="38" id="55a-L2-qaf"/>
                                <constraint firstItem="0kr-ph-3O9" firstAttribute="top" secondItem="TvX-dY-LwP" secondAttribute="top" constant="-23" id="Sp7-Xi-1XY"/>
                                <constraint firstItem="TvX-dY-LwP" firstAttribute="leading" secondItem="0kr-ph-3O9" secondAttribute="leading" constant="38" id="TnH-nx-aGg"/>
                                <constraint firstItem="TvX-dY-LwP" firstAttribute="width" secondItem="m9q-Ns-fcb" secondAttribute="width" constant="-76" id="h7v-fl-hdj"/>
                                <constraint firstItem="TvX-dY-LwP" firstAttribute="bottom" secondItem="0kr-ph-3O9" secondAttribute="bottom" constant="-23" id="spC-5M-VJH"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="0kr-ph-3O9"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="m9q-Ns-fcb"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sif-dV-uK1" secondAttribute="trailing" id="2oy-N1-A3G"/>
                        <constraint firstItem="e5Q-tO-jrZ" firstAttribute="top" secondItem="SUt-cL-nI9" secondAttribute="top" id="3PY-z8-9aP"/>
                        <constraint firstAttribute="bottom" secondItem="zhf-Wf-OZq" secondAttribute="bottom" id="4Li-AM-kn5"/>
                        <constraint firstAttribute="trailing" secondItem="2bo-jx-LGl" secondAttribute="trailing" constant="38" id="CJg-Ra-pdR"/>
                        <constraint firstItem="zhf-Wf-OZq" firstAttribute="leading" secondItem="SUt-cL-nI9" secondAttribute="leading" id="D7R-GJ-bkS"/>
                        <constraint firstAttribute="bottom" secondItem="sif-dV-uK1" secondAttribute="bottom" id="Fai-R4-eTB"/>
                        <constraint firstItem="sif-dV-uK1" firstAttribute="top" secondItem="2bo-jx-LGl" secondAttribute="bottom" id="JyN-aN-JeG"/>
                        <constraint firstItem="2bo-jx-LGl" firstAttribute="leading" secondItem="SUt-cL-nI9" secondAttribute="leading" constant="38" id="Wuy-ES-c3m"/>
                        <constraint firstItem="e5Q-tO-jrZ" firstAttribute="leading" secondItem="SUt-cL-nI9" secondAttribute="leading" constant="38" id="XRB-MB-eeO"/>
                        <constraint firstAttribute="trailing" secondItem="zhf-Wf-OZq" secondAttribute="trailing" id="eh4-L7-PKS"/>
                        <constraint firstAttribute="trailing" secondItem="e5Q-tO-jrZ" secondAttribute="trailing" constant="38" id="jCI-Jp-LDl"/>
                        <constraint firstItem="zhf-Wf-OZq" firstAttribute="top" secondItem="2bo-jx-LGl" secondAttribute="bottom" id="jXZ-4d-jFU"/>
                        <constraint firstItem="sif-dV-uK1" firstAttribute="leading" secondItem="SUt-cL-nI9" secondAttribute="leading" id="q8e-zM-Vxh"/>
                        <constraint firstItem="2bo-jx-LGl" firstAttribute="top" secondItem="e5Q-tO-jrZ" secondAttribute="bottom" id="tL9-qg-4KA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-q5-ti4">
                    <rect key="frame" x="38" y="771" width="338" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8yC-wZ-4ax"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SUt-cL-nI9" firstAttribute="top" secondItem="8yC-wZ-4ax" secondAttribute="top" constant="39" id="HZQ-lS-F3T"/>
                <constraint firstItem="FOE-q5-ti4" firstAttribute="leading" secondItem="8yC-wZ-4ax" secondAttribute="leading" constant="38" id="IPG-hN-qpM"/>
                <constraint firstItem="8yC-wZ-4ax" firstAttribute="trailing" secondItem="SUt-cL-nI9" secondAttribute="trailing" id="IuU-2E-cka"/>
                <constraint firstItem="SUt-cL-nI9" firstAttribute="leading" secondItem="8yC-wZ-4ax" secondAttribute="leading" id="Uip-yG-hEv"/>
                <constraint firstItem="8yC-wZ-4ax" firstAttribute="bottom" secondItem="FOE-q5-ti4" secondAttribute="bottom" constant="61" id="XNI-sI-ren"/>
                <constraint firstItem="8yC-wZ-4ax" firstAttribute="trailing" secondItem="FOE-q5-ti4" secondAttribute="trailing" constant="38" id="ZXC-Vk-WFD"/>
                <constraint firstItem="FOE-q5-ti4" firstAttribute="top" secondItem="SUt-cL-nI9" secondAttribute="bottom" constant="28" id="xRK-A0-ojQ"/>
            </constraints>
            <point key="canvasLocation" x="109" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="bank" width="10.5" height="10.5"/>
        <image name="clock" width="10.5" height="10.5"/>
        <image name="i" width="10.5" height="10.5"/>
        <image name="mail" width="11.5" height="9.5"/>
        <image name="name" width="10.5" height="10.5"/>
        <image name="phone" width="7.5" height="13"/>
        <image name="pin" width="9.5" height="13.5"/>
        <image name="web" width="10.5" height="10.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
