<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowHotelProfileViewController">
            <connections>
                <outlet property="_aboutUsLabel" destination="LEk-vy-ujN" id="i7N-64-EnZ"/>
                <outlet property="_bankCardOrIbanLabel" destination="DTK-KN-QU4" id="QKg-WY-rbv"/>
                <outlet property="_bankNameLabel" destination="wsv-J2-eRc" id="lc5-Eq-2Ai"/>
                <outlet property="_checkinLabel" destination="kyh-fM-5Dt" id="tTP-Tl-jAX"/>
                <outlet property="_checkinTimeLabel" destination="WgK-Tz-Kjc" id="4L8-ZT-Mnr"/>
                <outlet property="_checkoutLabel" destination="6Sm-NE-fU6" id="lu9-X7-JVQ"/>
                <outlet property="_checkoutTimeLabel" destination="dkI-Aj-Zpu" id="OF4-BH-JlN"/>
                <outlet property="_emailLabel" destination="Sge-Z0-V5C" id="mas-hH-PaV"/>
                <outlet property="_fullCompanyNameLabel" destination="C80-Ub-hs6" id="3Ot-cu-wrE"/>
                <outlet property="_hotelDecsriptionLabel" destination="WU4-eJ-eey" id="yW9-UJ-bpz"/>
                <outlet property="_hotelInfoTab" destination="hcj-x9-NVb" id="Ew6-8o-iSG"/>
                <outlet property="_hotelLocationLabel" destination="7ua-Hh-xz1" id="zGg-Ou-C36"/>
                <outlet property="_hotelNameLabel" destination="1Bh-Fl-k92" id="E5G-xb-GKr"/>
                <outlet property="_infrastructureDecsriptionLabel" destination="FKG-dq-ocP" id="NLu-OX-HLw"/>
                <outlet property="_infrastructureLabel" destination="mCK-FF-u2h" id="DEo-3q-R4e"/>
                <outlet property="_linksTable" destination="oIb-zo-n5Z" id="sQ0-mV-db4"/>
                <outlet property="_personalDataTab" destination="HHU-Yk-5hd" id="b41-a7-F9m"/>
                <outlet property="_phonesTable" destination="rjm-m3-JhK" id="D47-td-MFJ"/>
                <outlet property="_usreouLabel" destination="MTh-Xu-lLV" id="qiA-7f-T1o"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-AZ-kQD" customClass="TabHost">
                    <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-3L-8tf">
                            <rect key="frame" x="38" y="0.0" width="338" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-Yk-5hd" customClass="HotelProfileTab">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PersonalDataTab"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tabContentViewTag">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-x9-NVb" customClass="HotelProfileTab">
                                    <rect key="frame" x="169" y="0.0" width="169" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="HotelInfoTab"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tabContentViewTag">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kIg-h2-m8p"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-b3-nNU" userLabel="separator">
                            <rect key="frame" x="38" y="30" width="338" height="3"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="qay-xB-R8b"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-kh-TJ2">
                            <rect key="frame" x="0.0" y="33" width="414" height="746"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-ev-h1V">
                                    <rect key="frame" x="38" y="16" width="338" height="408"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-yT-MWl" userLabel="company name">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-qL-bRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="h1S-OK-9ai"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C80-Ub-hs6">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C80-Ub-hs6" secondAttribute="trailing" id="3hS-Sg-ji1"/>
                                                <constraint firstAttribute="bottom" secondItem="C80-Ub-hs6" secondAttribute="bottom" id="FwB-N4-hpK"/>
                                                <constraint firstItem="2sg-qL-bRc" firstAttribute="top" secondItem="Od5-yT-MWl" secondAttribute="top" id="k21-hu-C1w"/>
                                                <constraint firstItem="2sg-qL-bRc" firstAttribute="leading" secondItem="Od5-yT-MWl" secondAttribute="leading" id="kpT-N3-RUj"/>
                                                <constraint firstItem="C80-Ub-hs6" firstAttribute="top" secondItem="Od5-yT-MWl" secondAttribute="top" id="nFm-Ru-70j"/>
                                                <constraint firstItem="C80-Ub-hs6" firstAttribute="leading" secondItem="2sg-qL-bRc" secondAttribute="trailing" constant="10" id="z3s-wu-Ufu"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-dH-xt8">
                                            <rect key="frame" x="0.0" y="68" width="338" height="11"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-9e-v4g" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OMz-IV-0z3"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="10" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" allowsSelection="NO" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-m3-JhK" customClass="ResizableTableView">
                                                    <rect key="frame" x="0.0" y="1" width="338" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="separatorColor" red="0.33725490196078434" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-3E-nL4" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="11" width="338" height="0.0"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="gP2-kF-Npc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-1p-tnW" userLabel="email">
                                            <rect key="frame" x="0.0" y="97" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-7H-qGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="9.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="IBu-zo-Uri"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-Z0-V5C">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sge-Z0-V5C" secondAttribute="trailing" id="DyG-S1-HOD"/>
                                                <constraint firstItem="pdH-7H-qGo" firstAttribute="top" secondItem="k6V-1p-tnW" secondAttribute="top" id="QFM-FR-d9p"/>
                                                <constraint firstItem="Sge-Z0-V5C" firstAttribute="leading" secondItem="pdH-7H-qGo" secondAttribute="trailing" constant="10" id="cdm-xt-oJ0"/>
                                                <constraint firstItem="pdH-7H-qGo" firstAttribute="leading" secondItem="k6V-1p-tnW" secondAttribute="leading" id="h1t-37-3xU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sge-Z0-V5C" secondAttribute="bottom" id="oty-xb-q9A"/>
                                                <constraint firstItem="Sge-Z0-V5C" firstAttribute="top" secondItem="k6V-1p-tnW" secondAttribute="top" id="vui-mp-O7H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-s1-hZA" userLabel="separator">
                                            <rect key="frame" x="0.0" y="165" width="338" height="1"/>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iQv-JQ-eCu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-L7-9xc" userLabel="bank card">
                                            <rect key="frame" x="0.0" y="184" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-gh-qaD">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="aFm-B8-Ad9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-KN-QU4">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DTK-KN-QU4" secondAttribute="bottom" id="32n-uJ-iGx"/>
                                                <constraint firstAttribute="trailing" secondItem="DTK-KN-QU4" secondAttribute="trailing" id="RsP-nO-JlR"/>
                                                <constraint firstItem="Wug-gh-qaD" firstAttribute="top" secondItem="eW7-L7-9xc" secondAttribute="top" id="anD-jk-A0E"/>
                                                <constraint firstItem="DTK-KN-QU4" firstAttribute="top" secondItem="eW7-L7-9xc" secondAttribute="top" id="djy-BH-g60"/>
                                                <constraint firstItem="Wug-gh-qaD" firstAttribute="leading" secondItem="eW7-L7-9xc" secondAttribute="leading" id="n3T-e4-rgD"/>
                                                <constraint firstItem="DTK-KN-QU4" firstAttribute="leading" secondItem="Wug-gh-qaD" secondAttribute="trailing" constant="10" id="ztw-dS-49K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-aA-E1T" userLabel="separator">
                                            <rect key="frame" x="0.0" y="252" width="338" height="1"/>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lTu-JS-jMg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-Bp-9ge" userLabel="bank name">
                                            <rect key="frame" x="0.0" y="271" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-Hi-hdK">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="10t-un-8jQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-J2-eRc">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsv-J2-eRc" firstAttribute="top" secondItem="uk7-Bp-9ge" secondAttribute="top" id="Bt6-yA-Trb"/>
                                                <constraint firstItem="dWm-Hi-hdK" firstAttribute="top" secondItem="uk7-Bp-9ge" secondAttribute="top" id="De4-2a-z50"/>
                                                <constraint firstItem="dWm-Hi-hdK" firstAttribute="leading" secondItem="uk7-Bp-9ge" secondAttribute="leading" id="QPB-HZ-q0n"/>
                                                <constraint firstAttribute="trailing" secondItem="wsv-J2-eRc" secondAttribute="trailing" id="Vfe-8S-WQS"/>
                                                <constraint firstAttribute="bottom" secondItem="wsv-J2-eRc" secondAttribute="bottom" id="WJI-Pb-O82"/>
                                                <constraint firstItem="wsv-J2-eRc" firstAttribute="leading" secondItem="dWm-Hi-hdK" secondAttribute="trailing" constant="10" id="f7H-zg-IFs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lod-hp-sw6" userLabel="separator">
                                            <rect key="frame" x="0.0" y="339" width="338" height="1"/>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hz3-uJ-ajJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-E8-YfS" userLabel="usreou">
                                            <rect key="frame" x="0.0" y="358" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-dF-e5w">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Cct-I8-id5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USROU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-Xu-lLV">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTh-Xu-lLV" firstAttribute="top" secondItem="Wa8-E8-YfS" secondAttribute="top" id="UJB-le-jEQ"/>
                                                <constraint firstItem="CNs-dF-e5w" firstAttribute="top" secondItem="Wa8-E8-YfS" secondAttribute="top" id="d4Q-NS-y6X"/>
                                                <constraint firstAttribute="bottom" secondItem="MTh-Xu-lLV" secondAttribute="bottom" id="gQg-1L-1Ne"/>
                                                <constraint firstItem="MTh-Xu-lLV" firstAttribute="leading" secondItem="CNs-dF-e5w" secondAttribute="trailing" constant="10" id="tcB-jn-dNu"/>
                                                <constraint firstItem="CNs-dF-e5w" firstAttribute="leading" secondItem="Wa8-E8-YfS" secondAttribute="leading" id="w9W-qk-IaS"/>
                                                <constraint firstAttribute="trailing" secondItem="MTh-Xu-lLV" secondAttribute="trailing" id="z0C-fy-cgQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wrs-ev-h1V" firstAttribute="width" secondItem="0eS-lG-vxu" secondAttribute="width" constant="-76" id="13f-Dl-lEh"/>
                                <constraint firstItem="vZT-yH-x9A" firstAttribute="top" secondItem="wrs-ev-h1V" secondAttribute="top" constant="-16" id="QyJ-5R-irs"/>
                                <constraint firstItem="wrs-ev-h1V" firstAttribute="leading" secondItem="vZT-yH-x9A" secondAttribute="leading" constant="38" id="aQu-yT-ipE"/>
                                <constraint firstItem="wrs-ev-h1V" firstAttribute="bottom" secondItem="vZT-yH-x9A" secondAttribute="bottom" constant="-16" id="lTz-Ir-SDQ"/>
                                <constraint firstItem="wrs-ev-h1V" firstAttribute="trailing" secondItem="vZT-yH-x9A" secondAttribute="trailing" constant="38" id="wBg-IH-CQy"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="vZT-yH-x9A"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="0eS-lG-vxu"/>
                        </scrollView>
                        <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-lp-DTR">
                            <rect key="frame" x="0.0" y="33" width="414" height="746"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-Z2-POG">
                                    <rect key="frame" x="38" y="16" width="338" height="364"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-oQ-G1o" userLabel="hotel name">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-Ys-UdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ujv-hL-ijw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-Fl-k92">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRu-Ys-UdE" firstAttribute="top" secondItem="Nv2-oQ-G1o" secondAttribute="top" id="XEa-wT-liB"/>
                                                <constraint firstItem="1Bh-Fl-k92" firstAttribute="top" secondItem="Nv2-oQ-G1o" secondAttribute="top" id="isL-Sp-YOv"/>
                                                <constraint firstAttribute="bottom" secondItem="1Bh-Fl-k92" secondAttribute="bottom" id="jKy-YP-ImV"/>
                                                <constraint firstItem="iRu-Ys-UdE" firstAttribute="leading" secondItem="Nv2-oQ-G1o" secondAttribute="leading" id="s8i-XN-SNI"/>
                                                <constraint firstItem="1Bh-Fl-k92" firstAttribute="leading" secondItem="iRu-Ys-UdE" secondAttribute="trailing" constant="10" id="wFd-ku-37J"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bh-Fl-k92" secondAttribute="trailing" id="x5c-ay-Uqu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-AB-0k2" userLabel="separator">
                                            <rect key="frame" x="0.0" y="68" width="338" height="1"/>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DP1-Ny-oI8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-Hh-JTS" userLabel="location">
                                            <rect key="frame" x="0.0" y="87" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-Yt-ZLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="6VU-3D-apC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{location}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-Hh-xz1">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ua-Hh-xz1" secondAttribute="trailing" id="79P-ct-fdR"/>
                                                <constraint firstItem="7ua-Hh-xz1" firstAttribute="top" secondItem="J6H-Hh-JTS" secondAttribute="top" id="UE1-bI-Rir"/>
                                                <constraint firstItem="j5Q-Yt-ZLK" firstAttribute="top" secondItem="J6H-Hh-JTS" secondAttribute="top" id="WTL-qD-0ob"/>
                                                <constraint firstAttribute="bottom" secondItem="7ua-Hh-xz1" secondAttribute="bottom" id="avC-D3-2X2"/>
                                                <constraint firstItem="j5Q-Yt-ZLK" firstAttribute="leading" secondItem="J6H-Hh-JTS" secondAttribute="leading" id="tYe-84-LMO"/>
                                                <constraint firstItem="7ua-Hh-xz1" firstAttribute="leading" secondItem="j5Q-Yt-ZLK" secondAttribute="trailing" constant="10" id="wSe-Fo-BBM"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-ub-rWF">
                                            <rect key="frame" x="0.0" y="155" width="338" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-Ld-pVd" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k58-1J-47e"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="338" placeholderIntrinsicHeight="10" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-zo-n5Z" customClass="ResizableTableView">
                                                    <rect key="frame" x="0.0" y="1" width="338" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="separatorColor" red="0.33725490196078434" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-pY-Wya" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="11" width="338" height="0.0"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="wYc-C7-364"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-pe-z6V">
                                                    <rect key="frame" x="0.0" y="11" width="338" height="42"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-UM-bdb">
                                                            <rect key="frame" x="0.0" y="16" width="15" height="10.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="e2Z-K5-lQj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-fM-5Dt" userLabel="checkIn">
                                                            <rect key="frame" x="25" y="11" width="26" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="dddddd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-Tz-Kjc" userLabel="checkInTime">
                                                            <rect key="frame" x="55" y="11" width="113.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-9G-jnQ" userLabel="separator">
                                                            <rect key="frame" x="168.5" y="6" width="1" height="30"/>
                                                            <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="VIg-gF-LAt"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-Aw-ls3">
                                                            <rect key="frame" x="179.5" y="16" width="15" height="10.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="FkL-ao-Qh0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfdfdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-NE-fU6" userLabel="checkOut">
                                                            <rect key="frame" x="204.5" y="11" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="dsfdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-Aj-Zpu" userLabel="checkInOutTime">
                                                            <rect key="frame" x="255" y="11" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JAT-9G-jnQ" secondAttribute="bottom" constant="6" id="3Ry-6f-23A"/>
                                                        <constraint firstItem="kyh-fM-5Dt" firstAttribute="centerY" secondItem="WuW-pe-z6V" secondAttribute="centerY" id="4oM-Zb-CuK"/>
                                                        <constraint firstItem="JAT-9G-jnQ" firstAttribute="centerX" secondItem="WuW-pe-z6V" secondAttribute="centerX" id="67O-Qk-1LC"/>
                                                        <constraint firstItem="JAT-9G-jnQ" firstAttribute="top" secondItem="WuW-pe-z6V" secondAttribute="top" constant="6" id="MQe-I7-wV3"/>
                                                        <constraint firstItem="Oci-Aw-ls3" firstAttribute="leading" secondItem="JAT-9G-jnQ" secondAttribute="trailing" constant="10" id="N0l-1q-RAl"/>
                                                        <constraint firstItem="WgK-Tz-Kjc" firstAttribute="leading" secondItem="kyh-fM-5Dt" secondAttribute="trailing" constant="4" id="Np9-3y-eep"/>
                                                        <constraint firstItem="dkI-Aj-Zpu" firstAttribute="leading" secondItem="6Sm-NE-fU6" secondAttribute="trailing" constant="4" id="Rnl-5m-P1g"/>
                                                        <constraint firstItem="kyh-fM-5Dt" firstAttribute="leading" secondItem="Uw0-UM-bdb" secondAttribute="trailing" constant="10" id="VdZ-lA-D7N"/>
                                                        <constraint firstItem="Uw0-UM-bdb" firstAttribute="leading" secondItem="WuW-pe-z6V" secondAttribute="leading" id="XcA-8z-qWs"/>
                                                        <constraint firstItem="WgK-Tz-Kjc" firstAttribute="centerY" secondItem="WuW-pe-z6V" secondAttribute="centerY" id="YZO-A5-dJZ"/>
                                                        <constraint firstItem="dkI-Aj-Zpu" firstAttribute="centerY" secondItem="WuW-pe-z6V" secondAttribute="centerY" id="aPA-64-AEg"/>
                                                        <constraint firstItem="JAT-9G-jnQ" firstAttribute="leading" secondItem="WgK-Tz-Kjc" secondAttribute="trailing" id="hn2-ea-a0c"/>
                                                        <constraint firstAttribute="trailing" secondItem="dkI-Aj-Zpu" secondAttribute="trailing" id="jtW-fX-3TI"/>
                                                        <constraint firstItem="Uw0-UM-bdb" firstAttribute="centerY" secondItem="WuW-pe-z6V" secondAttribute="centerY" id="pAP-bR-28n"/>
                                                        <constraint firstItem="Oci-Aw-ls3" firstAttribute="centerY" secondItem="WuW-pe-z6V" secondAttribute="centerY" id="sMw-EN-KNA"/>
                                                        <constraint firstItem="6Sm-NE-fU6" firstAttribute="leading" secondItem="Oci-Aw-ls3" secondAttribute="trailing" constant="10" id="sUR-nL-AvO"/>
                                                        <constraint firstAttribute="height" constant="42" id="uV5-dP-RC8"/>
                                                        <constraint firstItem="6Sm-NE-fU6" firstAttribute="centerY" secondItem="WuW-pe-z6V" secondAttribute="centerY" id="vJ1-Tc-662"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Pg-syM" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="53" width="338" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fma-vi-v0t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-HL-uVD">
                                            <rect key="frame" x="0.0" y="227" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-e1-2Hq">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="naK-Aj-Oks"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-eX-Wn5">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-FF-u2h" userLabel="infrastrucure">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-dq-ocP" userLabel="infrastrucure desc">
                                                            <rect key="frame" x="0.0" y="26.5" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FKG-dq-ocP" secondAttribute="trailing" id="0by-uv-S2n"/>
                                                        <constraint firstAttribute="trailing" secondItem="mCK-FF-u2h" secondAttribute="trailing" id="cS4-Xo-R70"/>
                                                        <constraint firstAttribute="bottom" secondItem="FKG-dq-ocP" secondAttribute="bottom" id="e8Q-n3-c5W"/>
                                                        <constraint firstItem="mCK-FF-u2h" firstAttribute="leading" secondItem="Q6y-eX-Wn5" secondAttribute="leading" id="eMB-eC-FS0"/>
                                                        <constraint firstItem="mCK-FF-u2h" firstAttribute="top" secondItem="Q6y-eX-Wn5" secondAttribute="top" id="igC-4R-QOU"/>
                                                        <constraint firstItem="FKG-dq-ocP" firstAttribute="top" secondItem="mCK-FF-u2h" secondAttribute="bottom" constant="6" id="vYz-om-Lnz"/>
                                                        <constraint firstItem="FKG-dq-ocP" firstAttribute="leading" secondItem="Q6y-eX-Wn5" secondAttribute="leading" id="woX-o1-pK3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Rdp-e1-2Hq" firstAttribute="leading" secondItem="6Mf-HL-uVD" secondAttribute="leading" id="Fk9-cS-v50"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6y-eX-Wn5" secondAttribute="bottom" id="Nhy-Rw-W6L"/>
                                                <constraint firstItem="Rdp-e1-2Hq" firstAttribute="top" secondItem="6Mf-HL-uVD" secondAttribute="top" id="Reb-WD-B9b"/>
                                                <constraint firstItem="Q6y-eX-Wn5" firstAttribute="leading" secondItem="Rdp-e1-2Hq" secondAttribute="trailing" constant="10" id="ZPK-ui-px2"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6y-eX-Wn5" secondAttribute="trailing" id="piM-zc-0bL"/>
                                                <constraint firstItem="Q6y-eX-Wn5" firstAttribute="top" secondItem="6Mf-HL-uVD" secondAttribute="top" id="seg-y0-3WY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-K9-1Ez" userLabel="separator">
                                            <rect key="frame" x="0.0" y="295" width="338" height="1"/>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aUP-tm-71C"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yed-Ir-pm2">
                                            <rect key="frame" x="0.0" y="314" width="338" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-cE-hrA">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1AC-hP-x35"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-8X-dQL">
                                                    <rect key="frame" x="25" y="0.0" width="313" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-vy-ujN" userLabel="about us">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-eJ-eey" userLabel="hotel desc">
                                                            <rect key="frame" x="0.0" y="29.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LEk-vy-ujN" secondAttribute="trailing" id="CTa-DJ-aBM"/>
                                                        <constraint firstItem="WU4-eJ-eey" firstAttribute="top" secondItem="LEk-vy-ujN" secondAttribute="bottom" constant="6" id="HHe-8b-vg8"/>
                                                        <constraint firstItem="WU4-eJ-eey" firstAttribute="leading" secondItem="F1W-8X-dQL" secondAttribute="leading" id="QCy-Ai-HX1"/>
                                                        <constraint firstAttribute="bottom" secondItem="WU4-eJ-eey" secondAttribute="bottom" id="Rak-bt-FR9"/>
                                                        <constraint firstItem="LEk-vy-ujN" firstAttribute="top" secondItem="F1W-8X-dQL" secondAttribute="top" id="YeK-MY-YI7"/>
                                                        <constraint firstAttribute="trailing" secondItem="WU4-eJ-eey" secondAttribute="trailing" id="q7G-m8-IHk"/>
                                                        <constraint firstItem="LEk-vy-ujN" firstAttribute="leading" secondItem="F1W-8X-dQL" secondAttribute="leading" id="x7a-zD-GR2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="F1W-8X-dQL" firstAttribute="leading" secondItem="DRM-cE-hrA" secondAttribute="trailing" constant="10" id="4HW-eL-Qxr"/>
                                                <constraint firstAttribute="trailing" secondItem="F1W-8X-dQL" secondAttribute="trailing" id="Dab-7m-4Ir"/>
                                                <constraint firstItem="DRM-cE-hrA" firstAttribute="leading" secondItem="yed-Ir-pm2" secondAttribute="leading" id="UyT-El-Kfh"/>
                                                <constraint firstItem="F1W-8X-dQL" firstAttribute="top" secondItem="yed-Ir-pm2" secondAttribute="top" id="YWJ-oU-Ai2"/>
                                                <constraint firstAttribute="bottom" secondItem="F1W-8X-dQL" secondAttribute="bottom" id="iqr-8O-2CU"/>
                                                <constraint firstItem="DRM-cE-hrA" firstAttribute="top" secondItem="yed-Ir-pm2" secondAttribute="top" id="k4c-LC-zXG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Yt-Z2-POG" firstAttribute="trailing" secondItem="emQ-zA-EOI" secondAttribute="trailing" constant="38" id="Cmt-lI-iN6"/>
                                <constraint firstItem="emQ-zA-EOI" firstAttribute="top" secondItem="1Yt-Z2-POG" secondAttribute="top" constant="-16" id="N10-Qi-LF1"/>
                                <constraint firstItem="1Yt-Z2-POG" firstAttribute="width" secondItem="Gxi-E3-7bD" secondAttribute="width" constant="-76" id="QTg-Cu-NHy"/>
                                <constraint firstItem="1Yt-Z2-POG" firstAttribute="leading" secondItem="emQ-zA-EOI" secondAttribute="leading" constant="38" id="hPZ-IO-Arq"/>
                                <constraint firstItem="1Yt-Z2-POG" firstAttribute="bottom" secondItem="emQ-zA-EOI" secondAttribute="bottom" constant="-16" id="zCf-wO-DWb"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="emQ-zA-EOI"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Gxi-E3-7bD"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zrk-kh-TJ2" firstAttribute="leading" secondItem="PSv-AZ-kQD" secondAttribute="leading" id="7tQ-YW-jNS"/>
                        <constraint firstAttribute="trailing" secondItem="SHx-b3-nNU" secondAttribute="trailing" constant="38" id="8iC-bJ-xzN"/>
                        <constraint firstItem="CkR-lp-DTR" firstAttribute="top" secondItem="SHx-b3-nNU" secondAttribute="bottom" id="8mh-N8-htX"/>
                        <constraint firstItem="zrk-kh-TJ2" firstAttribute="top" secondItem="SHx-b3-nNU" secondAttribute="bottom" id="BfV-Gv-jIL"/>
                        <constraint firstItem="Kjp-3L-8tf" firstAttribute="leading" secondItem="PSv-AZ-kQD" secondAttribute="leading" constant="38" id="DKP-JC-Ig8"/>
                        <constraint firstAttribute="bottom" secondItem="CkR-lp-DTR" secondAttribute="bottom" id="N3T-SX-aPn"/>
                        <constraint firstItem="SHx-b3-nNU" firstAttribute="leading" secondItem="PSv-AZ-kQD" secondAttribute="leading" constant="38" id="dcD-p0-eQJ"/>
                        <constraint firstItem="Kjp-3L-8tf" firstAttribute="top" secondItem="PSv-AZ-kQD" secondAttribute="top" id="gKb-e1-r8J"/>
                        <constraint firstItem="SHx-b3-nNU" firstAttribute="top" secondItem="Kjp-3L-8tf" secondAttribute="bottom" id="gWq-s5-ALP"/>
                        <constraint firstAttribute="bottom" secondItem="zrk-kh-TJ2" secondAttribute="bottom" id="hIg-2J-Lur"/>
                        <constraint firstItem="CkR-lp-DTR" firstAttribute="leading" secondItem="PSv-AZ-kQD" secondAttribute="leading" id="lR2-zh-Ijp"/>
                        <constraint firstAttribute="trailing" secondItem="Kjp-3L-8tf" secondAttribute="trailing" constant="38" id="od7-PG-PVK"/>
                        <constraint firstAttribute="trailing" secondItem="zrk-kh-TJ2" secondAttribute="trailing" id="qFj-sy-dXF"/>
                        <constraint firstAttribute="trailing" secondItem="CkR-lp-DTR" secondAttribute="trailing" id="qIC-GA-cza"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dVP-lz-sHo"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PSv-AZ-kQD" firstAttribute="top" secondItem="dVP-lz-sHo" secondAttribute="top" constant="39" id="4z8-iB-LL4"/>
                <constraint firstItem="dVP-lz-sHo" firstAttribute="leading" secondItem="PSv-AZ-kQD" secondAttribute="leading" id="Gha-Gv-IkN"/>
                <constraint firstItem="dVP-lz-sHo" firstAttribute="bottom" secondItem="PSv-AZ-kQD" secondAttribute="bottom" id="H4L-uj-Cgh"/>
                <constraint firstItem="dVP-lz-sHo" firstAttribute="trailing" secondItem="PSv-AZ-kQD" secondAttribute="trailing" id="dbD-Nn-loa"/>
            </constraints>
            <point key="canvasLocation" x="71.014492753623188" y="2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <image name="bank" width="10.5" height="10.5"/>
        <image name="clock" width="10.5" height="10.5"/>
        <image name="i" width="10.5" height="10.5"/>
        <image name="mail" width="11.5" height="9.5"/>
        <image name="name" width="10.5" height="10.5"/>
        <image name="pin" width="9.5" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
