<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/transparent"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="609"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="23dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textColor="#fefffe"
		android:lineSpacingExtra="9sp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:text="@string/splash_text"
	/>
	<Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="330"
		/>
</LinearLayout>
