<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/black"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:src="@drawable/logo_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="116dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22.6sp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textColor="#fefffe"
			android:lineSpacingExtra="9.1sp"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:text="@string/splash_text"
		/>
	</LinearLayout>
    
</RelativeLayout>
