<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	style="@style/LargeLabel"
	android:background="?android:attr/selectableItemBackground"
	local:MvxBind="Text Addres"
	android:minHeight="40dp"
	android:paddingLeft="55dp"
	android:paddingRight="55dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:maxLines="3"
	/>
