<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:paddingTop="8dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<Button
		style="@style/BorderedButton"
		android:layout_marginBottom="8dp"
		android:layout_width="match_parent"
		android:drawableLeft="@drawable/calendar_edit"
		local:MvxBind="Click ActionCommand;Activated IsInvalid;Text If(BothTimesSetted, Format('{0:ddd d MMMM} - {1:ddd d MMMM}', MinDate, MaxDate), 'Дата(ы), когда номер свободен')"
		/>

	<Button
        android:id="@+id/deleteButton"
		android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
		android:text="удалить"
		android:textColor="@android:color/white"
		android:layout_marginRight="13dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/delete_button_background"
		local:MvxBind="Click DeleteCommand"
		/>
</LinearLayout>
