<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linearLayout"
			android:orientation="vertical"
			android:layout_marginTop="19dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_centerInParent="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
				style="@style/InfoLabel"
				android:id="@+id/titleLabel"
				android:text="TEXT"
				android:textColor="@color/edit_text_color"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				/>

			<TextView
				android:id="@+id/counterLabel"
				android:text="COUNTER"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textSize="@dimen/font_medium"
				android:textColor="@color/edit_text_color"
				/>
		</LinearLayout>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/i"
			android:layout_alignTop="@+id/linearLayout"
			android:layout_toLeftOf="@+id/linearLayout"
			android:layout_marginRight="-27dp"
			/>
	</RelativeLayout>

	<EditText
		android:id="@+id/dataTextField"
		android:background="@drawable/bordered_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:paddingTop="54dp"
		android:paddingBottom="42dp"
		android:gravity="center"
		android:textSize="@dimen/font_medium"
		android:textColor="@color/edit_text_color"
		android:textColorHint="@color/hint_text_color"
		android:inputType="textMultiLine"
		android:hint="DATA"
		/>

</FrameLayout>
