<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:paddingLeft="14dp"
	android:paddingRight="14dp"
	android:layout_width="match_parent"
	android:layout_height="49dp">
	<ImageView
		android:id="@+id/menuItemIcon"
		android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		/>
	<TextView
		style="@style/LargeLabel"
		android:id="@+id/menuTextView"
		android:text="TEXT"
		android:layout_gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:maxLines="2"
		/>
</LinearLayout>
