<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_marginLeft="@dimen/common_left_right_distanse"
			android:layout_marginRight="@dimen/common_left_right_distanse"
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<EditText
				style="@style/BorderedEditText"
				android:layout_marginTop="43dp"
				android:maxLength="64"
				android:singleLine="true"
				android:layout_width="match_parent"
				android:id="@+id/hotelNameEditText"
				/>
			<EditText
				style="@style/BorderedEditText"
				android:maxLength="16"
				android:inputType="phone"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:id="@+id/phoneNumberEditText"
				/>
			<EditText
				style="@style/BorderedEditText"
				android:maxLength="64"
				android:inputType="textEmailAddress"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:id="@+id/emailEditText"
				/>
			<EditText
				style="@style/BorderedEditText"
				android:maxLength="32"
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:id="@+id/passwordEditText"
				/>
			<EditText
				style="@style/BorderedEditText"
				android:maxLength="32"
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="43dp"
				android:id="@+id/confirmPasswordEditText"
				/>
		</LinearLayout>
	</ScrollView>
	<Button
		style="@style/BigButton"
		android:text="NEXT"
		android:layout_marginLeft="@dimen/common_left_right_distanse"
		android:layout_marginRight="@dimen/common_left_right_distanse"
		android:layout_marginBottom="43dp"
		android:layout_width="match_parent"
		android:id="@+id/furtherButton"
		/>

</LinearLayout>