<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
		android:layout_marginTop="0dp"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingLeft="@dimen/common_left_right_distanse"
    	    android:paddingRight="@dimen/common_left_right_distanse"
			android:paddingTop="43dp"
			android:paddingBottom="43dp"
            android:showDividers="middle"
            android:divider="?android:listDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
            	android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/people_editroom"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
	            <TextView
		            style="@style/InfoLabel"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/fullnameLabel"
		            />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
            	android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/phone"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
	            <TextView
		            style="@style/InfoLabel"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/phoneLabel"
		            />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
            	android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/name"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
	            <TextView
		            style="@style/InfoLabel"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/emailLabel"
		            />
            </LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
