<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingBottom="0dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
		android:layout_marginTop="0dp"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_marginLeft="@dimen/common_left_right_distanse"
			android:layout_marginRight="@dimen/common_left_right_distanse"
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<EditText
				style="@style/BorderedEditText"
				android:layout_marginTop="43dp"
				android:maxLength="128"
				android:singleLine="true"
				android:layout_width="match_parent"
				android:id="@+id/fullCompanyNameTextField"
				/>
			<EditText
				style="@style/BorderedEditText"
				android:maxLength="34"
				android:inputType="textPostalAddress"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:id="@+id/bankCardOrIbanTextField"
				/>
			<EditText
				style="@style/BorderedEditText"
				android:maxLength="64"
	    		android:singleLine="true"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:id="@+id/bankNameTextField"
				/>
			<EditText
				style="@style/BorderedEditText"
				android:maxLength="8"
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="43dp"
				android:id="@+id/usreouTextField"
				/>
		</LinearLayout>
	</ScrollView>

	<Button
		style="@style/BigButton"
		android:text="NEXT"
		android:layout_marginLeft="@dimen/common_left_right_distanse"
		android:layout_marginRight="@dimen/common_left_right_distanse"
		android:layout_marginBottom="43dp"
		android:layout_width="match_parent"
		android:id="@+id/createAccountButton"
		/>
</LinearLayout>