<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_marginLeft="@dimen/common_left_right_distanse"
			android:layout_marginRight="@dimen/common_left_right_distanse"
            android:paddingTop="43dp"
            android:paddingBottom="43dp"
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<EditText
				android:id="@+id/fullnameTextField"
                style="@style/BorderedEditTextWithLeftImage"
                android:drawableLeft="@drawable/people_editroom"
				android:maxLength="64"
				android:inputType="text"
				android:layout_width="match_parent"
				/>

			<EditText
				android:id="@+id/phoneTextField"
                style="@style/BorderedEditTextWithLeftImage"
                android:drawableLeft="@drawable/phone"
            	android:layout_marginTop="16dp"
				android:maxLength="16"
				android:inputType="phone"
				android:layout_width="match_parent"
				/>

			<EditText
				android:id="@+id/emailTextField"
                style="@style/BorderedEditTextWithLeftImage"
                android:drawableLeft="@drawable/mail"
            	android:layout_marginTop="16dp"
				android:maxLength="64"
				android:inputType="textEmailAddress"
				android:layout_width="match_parent"
				/>
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/saveChangesButton"
		style="@style/BigButton"
		android:text="NEXT"
		android:layout_marginLeft="@dimen/common_left_right_distanse"
		android:layout_marginRight="@dimen/common_left_right_distanse"
		android:layout_marginBottom="43dp"
		android:layout_width="match_parent"
		/>

</LinearLayout>
