<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingTop="43dp"
	android:paddingLeft="48dp"
	android:paddingRight="48dp"
	android:paddingBottom="43dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		style="@style/BorderedEditText"
		android:layout_marginBottom="25dp"
		android:maxLength="64"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:hint="HINT"
		android:id="@+id/textField"
		/>

	<TextView
		style="@style/InfoLabel"
		android:text="TEXT"
		android:layout_marginLeft="17dp"
		android:layout_marginRight="17dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/descriptionLabel"
		/>

	<Button
		style="@style/BigButton"
		android:text="BUTTON"
		android:layout_marginTop="47dp"
		android:layout_width="match_parent"
		android:id="@+id/button"
		/>
</LinearLayout>