<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
		android:layout_marginTop="0dp"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:paddingLeft="@dimen/common_left_right_distanse"
    		android:paddingRight="@dimen/common_left_right_distanse"
			android:paddingTop="43dp"
			android:paddingBottom="43dp"
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:animateLayoutChanges="true"
				android:showDividers="middle"
				android:divider="?android:listDivider"
				android:layout_marginBottom="30dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:background="@drawable/hotel_number_info_bg"
					android:layout_gravity="right"
					android:orientation="horizontal"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:layout_marginBottom="16dp"
					android:paddingLeft="17dp"
					android:paddingRight="17dp"
					android:layout_width="wrap_content"
					android:layout_height="30dp">
					<ImageView
						android:src="@drawable/room_category"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
					<TextView
						android:id="@+id/levelLabel"
						style="@style/ListLabel"
						android:layout_marginLeft="8dp"
						android:layout_gravity="center_vertical"
						android:singleLine="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
					<ImageView
						android:src="@drawable/key"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
					<TextView
						android:id="@+id/roomsAmountLabel"
						style="@style/ListLabel"
						android:layout_marginLeft="8dp"
						android:layout_gravity="center_vertical"
						android:singleLine="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
					<ImageView
						android:src="@drawable/people_number"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
					<TextView
						android:id="@+id/visitorsAmountLabel"
						style="@style/ListLabel"
						android:layout_marginLeft="8dp"
						android:layout_gravity="center_vertical"
						android:singleLine="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
            		android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:src="@drawable/pin"
						android:layout_gravity="top"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<TextView
						style="@style/InfoLabel"
						android:layout_marginLeft="12dp"
						android:text="ADDRESS"
						android:gravity="start"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/hotelLocationLabel"
						/>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:src="@drawable/in_room"
						android:layout_gravity="top"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<LinearLayout
						android:orientation="vertical"
						android:layout_marginLeft="12dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:id="@+id/inNumberLabel"
							style="@style/InfoLabel"
							android:text="DESC"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							/>
						<TextView
							android:id="@+id/descriptionLabel"
							style="@style/AdditionalInfoLabel"
							android:text="DESC"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:showDividers="middle"
					android:divider="?android:attr/dividerVertical"
					android:dividerPadding="6dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:orientation="horizontal"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content">

						<ImageView
							android:src="@drawable/cleann"
							android:layout_gravity="top"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_marginLeft="12dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/cleaningLabel"
								style="@style/InfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								/>
							<TextView
								android:id="@+id/cleaningNeededLabel"
								style="@style/AdditionalInfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_marginLeft="10dp"
						android:orientation="horizontal"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content">

						<ImageView
							android:src="@drawable/food"
							android:layout_gravity="top"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_marginLeft="12dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/nutritionLabel"
								style="@style/InfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								/>
							<TextView
								android:id="@+id/nutritionInfoLabel"
								style="@style/AdditionalInfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:showDividers="middle"
					android:divider="?android:attr/dividerVertical"
					android:dividerPadding="6dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:orientation="horizontal"
            			android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="1">
						<ImageView
							android:src="@drawable/clock"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView
							style="@style/InfoLabel"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="12dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/checkinLabel"
							/>
						<TextView
							style="@style/AdditionalInfoLabel"
							android:layout_marginLeft="6dp"
							android:layout_gravity="center_vertical"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/checkinTimeLabel"
							/>
					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_marginLeft="10dp"
            			android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="1">
						<ImageView
							android:src="@drawable/clock"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView
							style="@style/InfoLabel"
							android:layout_marginLeft="12dp"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/checkoutLabel"
							/>
						<TextView
							style="@style/AdditionalInfoLabel"
							android:layout_marginLeft="6dp"
							android:layout_gravity="center_vertical"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/checkoutTimeLabel"
							/>
					</LinearLayout>
				</LinearLayout>

			</LinearLayout>

			<EditText
				android:id="@+id/priceTextField"
                style="@style/BorderedEditTextWithLeftImage"
                android:drawableLeft="@drawable/price_editroom"
				android:layout_marginBottom="16dp"
				android:inputType="number"
				android:layout_width="match_parent"
                android:maxLength="18"
				/>
			<EditText
				android:id="@+id/discountTextField"
                style="@style/BorderedEditTextWithLeftImage"
				android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/discount_edit"
				android:maxLength="2"
				android:inputType="number"
				android:layout_width="match_parent"
				/>
		</LinearLayout>

	</ScrollView>

	<Button
		android:id="@+id/saveChangesButton"
		style="@style/BigButton"
		android:text="NEXT"
		android:layout_marginLeft="@dimen/common_left_right_distanse"
		android:layout_marginRight="@dimen/common_left_right_distanse"
		android:layout_marginBottom="43dp"
		android:layout_width="match_parent"
		/>

</LinearLayout>
