<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingTop="43dp"
	android:paddingLeft="@dimen/common_left_right_distanse"
	android:paddingRight="@dimen/common_left_right_distanse"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		style="@style/BorderedEditText"
		android:maxLength="32"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_marginBottom="21dp"
		android:id="@+id/passwordEditText"
		/>
	<EditText
		style="@style/BorderedEditText"
		android:maxLength="32"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_marginBottom="91dp"
		android:id="@+id/confirmPasswordEditText"
		/>
	<Button
		style="@style/BigButton"
		android:text="SAVE"
		android:layout_width="match_parent"
		android:id="@+id/saveButton"
		/>
</LinearLayout>