<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
		android:layout_marginTop="0dp"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_marginLeft="@dimen/common_left_right_distanse"
			android:layout_marginRight="@dimen/common_left_right_distanse"
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<EditText
				android:id="@+id/roomNumberTextField"
                style="@style/BorderedEditTextWithLeftImage"
                android:drawableLeft="@drawable/num"
				android:layout_marginTop="43dp"
				android:maxLength="4"
				android:inputType="number"
				android:layout_width="match_parent"
				/>

            <Button
                android:id="@+id/selectRoomLevelButton"
                style="@style/BorderedButton"
                android:layout_width="match_parent"
            	android:layout_marginTop="16dp"
                android:drawablePadding="0dp"
                android:drawableLeft="@drawable/category_editroom"
                android:drawableRight="@drawable/drop"
                />
			<LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/amountOfRoomsButton"
                    style="@style/BorderedButton"
                    android:drawablePadding="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/key_editroom"
                    android:drawableRight="@drawable/drop"
                    />
                <Button
                    android:id="@+id/amountOfVisitorsButton"
                    style="@style/BorderedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@drawable/people_editroom"
                    android:drawableRight="@drawable/drop"
                    />
            </LinearLayout>

			<EditText
				android:id="@+id/numberDescriptionTextField"
                style="@style/BorderedEditText"
				android:layout_marginTop="16dp"
                android:paddingTop="30dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="30dp"
				android:maxLength="200"
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
				/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
				    android:id="@+id/cleaningLabel"
                    style="@style/LargeLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
				    android:id="@+id/cleaningNeededSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:background="@color/separatorColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
				        android:id="@+id/nutritionLabel"
                        style="@style/LargeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
				            android:id="@+id/breakfastCheckbox"
                            style="@style/CheckBox"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <CheckBox
				            android:id="@+id/dinnerCheckbox"
                            style="@style/CheckBox"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <CheckBox
				            android:id="@+id/supperCheckbox"
                            style="@style/CheckBox"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                    
                <com.google.android.material.switchmaterial.SwitchMaterial
				    android:id="@+id/nutritionNeededSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/saveChangesButton"
		style="@style/BigButton"
		android:text="NEXT"
		android:layout_marginLeft="@dimen/common_left_right_distanse"
		android:layout_marginRight="@dimen/common_left_right_distanse"
		android:layout_marginBottom="43dp"
		android:layout_width="match_parent"
		/>

</LinearLayout>
