<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
		android:layout_marginTop="0dp"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_marginLeft="@dimen/common_left_right_distanse"
			android:layout_marginRight="@dimen/common_left_right_distanse"
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<EditText
				android:id="@+id/roomNumberTextField"
                style="@style/BorderedEditTextWithLeftImage"
                android:drawableLeft="@drawable/num"
				android:layout_marginTop="43dp"
				android:maxLength="4"
				android:inputType="number"
				android:layout_width="match_parent"
				/>

            <Button
                android:id="@+id/selectRoomLevelButton"
                style="@style/BorderedButton"
                android:layout_width="match_parent"
            	android:layout_marginTop="16dp"
                android:drawablePadding="0dp"
                android:drawableLeft="@drawable/category_editroom"
                />
			<LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/amountOfRoomsButton"
                    style="@style/BorderedButton"
                    android:drawablePadding="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/key_editroom"
                    />
                <Button
                    android:id="@+id/amountOfVisitorsButton"
                    style="@style/BorderedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@drawable/people_editroom"
                    />
            </LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
