<?xml version="1.0" encoding="UTF-8" ?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:overScrollMode="never"
	android:requiresFadingEdge="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.cardview.widget.CardView
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp"
		app:cardCornerRadius="3dp"
		app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:listDivider"
			android:dividerPadding="13dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Pokatun.Droid.Controls.MenuItem
				android:id="@+id/myBidsItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<Pokatun.Droid.Controls.MenuItem
				android:id="@+id/myHotelNumbersItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<Pokatun.Droid.Controls.MenuItem
				android:id="@+id/hotelRatingItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<Pokatun.Droid.Controls.MenuItem
				android:id="@+id/profileItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<Pokatun.Droid.Controls.MenuItem
				android:id="@+id/conditionsAndLoyaltyProgramItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<Pokatun.Droid.Controls.MenuItem
				android:id="@+id/securityItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<Pokatun.Droid.Controls.MenuItem
				android:id="@+id/exitItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</ScrollView>