<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
		android:layout_marginTop="0dp"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingLeft="@dimen/common_left_right_distanse"
    	    android:paddingRight="@dimen/common_left_right_distanse"
            android:showDividers="middle"
            android:divider="?android:listDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
            	android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/name"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
	            <TextView
		            style="@style/InfoLabel"
                    android:layout_marginLeft="12dp"
		            android:text="COMPANY NAME"
                    android:gravity="start"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/fullCompanyNameLabel"
		            />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
            	android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/bank"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
	            <TextView
		            style="@style/InfoLabel"
                    android:layout_marginLeft="12dp"
		            android:text="BANK NAME"
                    android:gravity="start"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/bankNameLabel"
		            />
            </LinearLayout>
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/saveChangesButton"
		style="@style/BigButton"
		android:text="NEXT"
		android:layout_marginLeft="@dimen/common_left_right_distanse"
		android:layout_marginRight="@dimen/common_left_right_distanse"
		android:layout_marginBottom="43dp"
		android:layout_width="match_parent"
		/>

</LinearLayout>
