<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:overScrollMode="never"
		android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
		android:layout_marginTop="0dp"
        android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:paddingLeft="@dimen/common_left_right_distanse"
    		android:paddingRight="@dimen/common_left_right_distanse"
			android:paddingTop="43dp"
			android:paddingBottom="43dp"
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:animateLayoutChanges="true"
				android:showDividers="middle"
				android:divider="?android:listDivider"
				android:layout_marginBottom="30dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
					<TextView
						android:id="@+id/timeRangesLabel"
						style="@style/InfoLabel"
						android:background="@drawable/hotel_number_info_bg"
						android:layout_height="30dp"
						android:gravity="center"
						android:paddingLeft="14dp"
						android:paddingRight="14dp"
                        android:layout_width="wrap_content"
						/>
					<Space
                        android:layout_width="0dp"
						android:layout_weight="1"
                        android:layout_height="1dp"
						/>
					<LinearLayout
						android:background="@drawable/hotel_number_info_bg"
						android:layout_gravity="right"
						android:orientation="horizontal"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:layout_marginBottom="16dp"
						android:paddingLeft="14dp"
						android:paddingRight="14dp"
						android:layout_width="wrap_content"
						android:layout_height="30dp">
						<ImageView
							android:src="@drawable/room_category"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView
							android:id="@+id/levelLabel"
							style="@style/ListLabel"
							android:layout_marginLeft="4dp"
							android:layout_gravity="center_vertical"
							android:singleLine="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<ImageView
							android:src="@drawable/key"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView
							android:id="@+id/roomsAmountLabel"
							style="@style/ListLabel"
							android:layout_marginLeft="4dp"
							android:layout_gravity="center_vertical"
							android:singleLine="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<ImageView
							android:src="@drawable/people_number"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView
							android:id="@+id/visitorsAmountLabel"
							style="@style/ListLabel"
							android:layout_marginLeft="4dp"
							android:layout_gravity="center_vertical"
							android:singleLine="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
            		android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:src="@drawable/pin"
						android:layout_gravity="top"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<TextView
						style="@style/InfoLabel"
						android:layout_marginLeft="12dp"
						android:text="ADDRESS"
						android:gravity="start"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/hotelLocationLabel"
						/>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:src="@drawable/in_room"
						android:layout_gravity="top"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<LinearLayout
						android:orientation="vertical"
						android:layout_marginLeft="12dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:id="@+id/inNumberLabel"
							style="@style/InfoLabel"
							android:text="DESC"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							/>
						<TextView
							android:id="@+id/descriptionLabel"
							style="@style/AdditionalInfoLabel"
							android:text="DESC"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:showDividers="middle"
					android:divider="?android:attr/dividerVertical"
					android:dividerPadding="6dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:orientation="horizontal"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content">

						<ImageView
							android:src="@drawable/cleann"
							android:layout_gravity="top"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_marginLeft="12dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/cleaningLabel"
								style="@style/InfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								/>
							<TextView
								android:id="@+id/cleaningNeededLabel"
								style="@style/AdditionalInfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_marginLeft="10dp"
						android:orientation="horizontal"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content">

						<ImageView
							android:src="@drawable/food"
							android:layout_gravity="top"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_marginLeft="12dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/nutritionLabel"
								style="@style/InfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								/>
							<TextView
								android:id="@+id/nutritionInfoLabel"
								style="@style/AdditionalInfoLabel"
								android:text="DESC"
								android:gravity="start"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:showDividers="middle"
					android:divider="?android:attr/dividerVertical"
					android:dividerPadding="6dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:orientation="horizontal"
            			android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="1">
						<ImageView
							android:src="@drawable/clock"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView
							style="@style/InfoLabel"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="12dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/checkinLabel"
							/>
						<TextView
							style="@style/AdditionalInfoLabel"
							android:layout_marginLeft="6dp"
							android:layout_gravity="center_vertical"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/checkinTimeLabel"
							/>
					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_marginLeft="10dp"
            			android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="1">
						<ImageView
							android:src="@drawable/clock"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView
							style="@style/InfoLabel"
							android:layout_marginLeft="12dp"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/checkoutLabel"
							/>
						<TextView
							style="@style/AdditionalInfoLabel"
							android:layout_marginLeft="6dp"
							android:layout_gravity="center_vertical"
							android:gravity="start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/checkoutTimeLabel"
							/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
            		android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:src="@drawable/price_editroom"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>
					<TextView
						style="@style/AdditionalInfoLabel"
						android:background="@drawable/strikethrough_shape"
						android:text="sdf"
						android:layout_marginLeft="12dp"
						android:layout_gravity="center_vertical"
						android:gravity="start"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/priceLabel"
						/>

					<TextView
						style="@style/AdditionalInfoLabel"
						android:textColor="@color/primaryTextColor"
						android:textStyle="bold"
						android:gravity="end"
						android:text="sdf"
						android:layout_gravity="center_vertical"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:id="@+id/priceWithDiscountLabel"
						/>
					<TextView
						style="@style/AdditionalInfoLabel"
						android:text="sdf"
						android:layout_marginLeft="6dp"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/currencyInfoLabel"
						/>
					<TextView
						style="@style/AdditionalInfoLabel"
						android:textStyle="bold"
						android:textColor="@android:color/white"
						android:background="@drawable/discount_background"
						android:text="sdf"
						android:layout_marginLeft="6dp"
						android:layout_gravity="center_vertical"
						android:gravity="center"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:layout_width="wrap_content"
						android:layout_height="22dp"
						android:id="@+id/discountLabel"
						/>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

	</ScrollView>
</LinearLayout>
