<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:paddingTop="11dp"
	android:paddingBottom="11dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:layout_width="match_parent"
	android:layout_height="60dp">

	<TextView
        android:textSize="@dimen/font_large"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
		android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
		android:gravity="start"
		android:singleLine="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text Number, Converter=StringFormat, ConverterParameter='№ {0}'"
	/>
	<LinearLayout
		android:background="@drawable/hotel_number_info_bg"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:paddingLeft="17dp"
		android:paddingRight="17dp"
        android:layout_width="0dp"
		android:layout_weight="1"
        android:layout_height="30dp">
		<ImageView
			android:src="@drawable/room_category"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			style="@style/ListLabel"
			android:layout_marginLeft="8dp"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			local:MvxBind="Text Level, Converter=RoomLevelToString"
			/>
		<Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp" />
		<ImageView
			android:src="@drawable/key"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			style="@style/ListLabel"
			android:layout_marginLeft="8dp"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			local:MvxBind="Text RoomsAmount, Converter=StringFormat, ConverterParameter='{0} ком'"
			/>
		<Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp" />
		<ImageView
			android:src="@drawable/people_number"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			style="@style/ListLabel"
			android:layout_marginLeft="8dp"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			local:MvxBind="Text VisitorsAmount, Converter=StringFormat, ConverterParameter='{0} чел'"
			/>
		<Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp" />
		<ImageView
			android:src="@drawable/price"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:textSize="@dimen/font_medium"
			android:textColor="@color/primaryTextColor"
			android:textStyle="bold"
			android:layout_marginLeft="8dp"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			local:MvxBind="Text Price"
			/>
		<TextView
			style="@style/ListLabel"
			android:text="грн/сут"
			android:layout_marginLeft="4dp"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
</LinearLayout>
