<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetStartWithNavigation="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <Space
            android:id="@+id/toolbarLeftSpaceView"
            android:layout_gravity="center_vertical|left"
            android:layout_width="26dp"
            android:layout_height="1dp"
            />
        <FrameLayout
            android:id="@+id/toolbarPhotoContainer"
            android:background="@drawable/toolbar_image_view"
            android:layout_gravity="center_vertical|left"
            android:layout_width="49dp"
            android:layout_height="49dp">
            <TextView
                android:id="@+id/toolbarPhotoPlaceholderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_subgigantic"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <FFImageLoading.Cross.MvxCachedImageView
                android:id="@+id/toolbarPhotoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="1dp"
                />
            <ImageButton
                android:id="@+id/toolbarAddPhotoButton"
                android:background="@drawable/toolbar_image_button"
                android:src="@drawable/plus"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_logo"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toolbarTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_large"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/toolbarSubtitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitle_color"
                android:layout_gravity="center"
                android:textSize="@dimen/font_medium"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/toolbarRightButton"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="26dp"
            android:layout_gravity="center_vertical|right"
            />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>