<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_logo"
            />
        <TextView
            android:id="@+id/toolbarTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_gravity="center"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
        <ImageButton
            android:id="@+id/toolbarRightButton"
            android:background="?attr/colorPrimary"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="26dp"
            android:layout_gravity="center_vertical|right"
            />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>