<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <FrameLayout
            android:layout_marginLeft="26dp"
            android:layout_width="49dp"
            android:layout_height="49dp">
            <FFImageLoading.Cross.MvxCachedImageView
                android:id="@+id/toolbarPhotoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="1dp"
                android:background="@drawable/toolbar_image_view"
                />
            <ImageButton
                android:id="@+id/toolbarAddPhotoButton"
                android:background="@drawable/toolbar_image_button"
                android:src="@drawable/plus_photo"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_logo"
            />
        <TextView
            android:id="@+id/toolbarTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_gravity="center"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
        <ImageButton
            android:id="@+id/toolbarRightButton"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="26dp"
            android:layout_gravity="center_vertical|right"
            />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>