<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<EditText
        style="@style/BorderedEditTextWithLeftImage"
		android:paddingRight="56dp"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/web"
		android:maxLength="64"
		android:inputType="textWebEditText"
		android:singleLine="true"
        android:hint="Ссылка на сайт или соц сеть"
		local:MvxBind="Text Text; Activated IsInvalid"
		/>
	<ImageButton
		android:layout_gravity="center_vertical|right"
		android:src="@drawable/del"
        android:layout_height="30dp"
        android:layout_width="30dp"
		android:layout_marginRight="13dp"
		local:MvxBind="Click DeleteCommand"
		/>
</FrameLayout>
