<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoiseUserRoleViewController">
            <connections>
                <outlet property="_chooseRoleLabel" destination="80P-yg-Diz" id="BQM-Dc-qXk"/>
                <outlet property="_hotelButton" destination="2Xj-45-4gL" id="xXK-D9-9lZ"/>
                <outlet property="_hotelDescriptionLabel" destination="Tkn-ef-ccn" id="03Y-iB-Fhh"/>
                <outlet property="_touristButton" destination="yjQ-Ob-15g" id="D2c-fM-v63"/>
                <outlet property="_touristDescriptionLabel" destination="ZvY-JL-Hbc" id="4ae-1K-s6k"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-6E-4b8">
                    <rect key="frame" x="48" y="44" width="318" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-j8-yTh">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="QzB-fZ-Mfd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLE TEXT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80P-yg-Diz">
                            <rect key="frame" x="0.0" y="115.5" width="318" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-2W-wCZ">
                            <rect key="frame" x="0.0" y="251.5" width="318" height="178"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-Ob-15g">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="bJj-m7-t9E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="TOURIST_TEXT"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="37"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOURIST DESC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-JL-Hbc">
                                    <rect key="frame" x="0.0" y="92" width="318" height="86"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yjQ-Ob-15g" firstAttribute="leading" secondItem="jCY-2W-wCZ" secondAttribute="leading" id="3Fq-Ac-KoQ"/>
                                <constraint firstAttribute="trailing" secondItem="ZvY-JL-Hbc" secondAttribute="trailing" id="4Na-61-8MA"/>
                                <constraint firstAttribute="bottom" secondItem="ZvY-JL-Hbc" secondAttribute="bottom" id="EUM-N4-lfM"/>
                                <constraint firstItem="ZvY-JL-Hbc" firstAttribute="leading" secondItem="jCY-2W-wCZ" secondAttribute="leading" id="HfY-fm-Mmu"/>
                                <constraint firstItem="ZvY-JL-Hbc" firstAttribute="top" secondItem="yjQ-Ob-15g" secondAttribute="bottom" constant="17" id="MHE-Bg-QVI"/>
                                <constraint firstAttribute="trailing" secondItem="yjQ-Ob-15g" secondAttribute="trailing" id="qWH-2g-A8z"/>
                                <constraint firstItem="yjQ-Ob-15g" firstAttribute="top" secondItem="jCY-2W-wCZ" secondAttribute="top" id="y3g-4E-lDe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-uV-z8d">
                            <rect key="frame" x="0.0" y="544.5" width="318" height="158"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-45-4gL">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="OQ9-Sf-XZn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="HOTEL_TEXT"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="37"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL DESC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-ef-ccn">
                                    <rect key="frame" x="0.0" y="92" width="318" height="66"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Xj-45-4gL" secondAttribute="trailing" id="2cc-OY-rfX"/>
                                <constraint firstAttribute="trailing" secondItem="Tkn-ef-ccn" secondAttribute="trailing" id="6KT-nn-uJE"/>
                                <constraint firstItem="Tkn-ef-ccn" firstAttribute="leading" secondItem="D5N-uV-z8d" secondAttribute="leading" id="N2i-3c-SJ3"/>
                                <constraint firstAttribute="bottom" secondItem="Tkn-ef-ccn" secondAttribute="bottom" id="UdE-YA-Onf"/>
                                <constraint firstItem="Tkn-ef-ccn" firstAttribute="top" secondItem="2Xj-45-4gL" secondAttribute="bottom" constant="17" id="XiN-Z3-WCh"/>
                                <constraint firstItem="2Xj-45-4gL" firstAttribute="top" secondItem="D5N-uV-z8d" secondAttribute="top" id="hdh-GR-1mX"/>
                                <constraint firstItem="2Xj-45-4gL" firstAttribute="leading" secondItem="D5N-uV-z8d" secondAttribute="leading" id="sx2-w6-Gn3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-zx-84X">
                            <rect key="frame" x="0.0" y="818" width="318" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="RsL-2e-0HB"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="i9x-Nx-0cA"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aHZ-6E-4b8" firstAttribute="top" secondItem="i9x-Nx-0cA" secondAttribute="top" id="7ph-Pv-cZ2"/>
                <constraint firstItem="i9x-Nx-0cA" firstAttribute="trailing" secondItem="aHZ-6E-4b8" secondAttribute="trailing" constant="48" id="DVX-py-LED"/>
                <constraint firstItem="i9x-Nx-0cA" firstAttribute="bottom" secondItem="aHZ-6E-4b8" secondAttribute="bottom" id="chy-Tc-aBh"/>
                <constraint firstItem="aHZ-6E-4b8" firstAttribute="leading" secondItem="i9x-Nx-0cA" secondAttribute="leading" constant="48" id="cqs-0u-7jI"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
