<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmValidation" Version="3.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\ChoiseUserRole\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\Registration\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="ViewModels\ForgotPassword\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="Executors\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pokatun.Data\Pokatun.Data.csproj" />
  </ItemGroup>
</Project>
