<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.0.1" />
    <PackageReference Include="MvvmValidation" Version="3.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\ChoiseUserRole\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\Registration\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
