<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController">
            <connections>
                <outlet property="_confirmPasswordEditText" destination="eUI-Me-qxB" id="ACR-Px-5nc"/>
                <outlet property="_passwordEditText" destination="ktn-Pz-Luq" id="1Al-ri-xKr"/>
                <outlet property="_saveButton" destination="VSk-hy-hsM" id="1S5-OZ-BQl"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-FN-sJN">
                    <rect key="frame" x="38" y="87" width="338" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-Pz-Luq" customClass="BorderedTextField">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                    <integer key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Me-qxB" customClass="BorderedTextField">
                            <rect key="frame" x="0.0" y="61" width="338" height="40"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                    <integer key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-hy-hsM">
                    <rect key="frame" x="38" y="279" width="338" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g6c-49-qne"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g6c-49-qne" firstAttribute="trailing" secondItem="VSk-hy-hsM" secondAttribute="trailing" constant="38" id="3xw-m3-Qtv"/>
                <constraint firstItem="g6c-49-qne" firstAttribute="trailing" secondItem="NTn-FN-sJN" secondAttribute="trailing" constant="38" id="C3A-xL-N6D"/>
                <constraint firstItem="NTn-FN-sJN" firstAttribute="leading" secondItem="g6c-49-qne" secondAttribute="leading" constant="38" id="Xij-e3-vhd"/>
                <constraint firstItem="VSk-hy-hsM" firstAttribute="leading" secondItem="g6c-49-qne" secondAttribute="leading" constant="38" id="d0z-HV-A2X"/>
                <constraint firstItem="NTn-FN-sJN" firstAttribute="top" secondItem="g6c-49-qne" secondAttribute="top" constant="43" id="lgx-pf-MqT"/>
                <constraint firstItem="VSk-hy-hsM" firstAttribute="top" secondItem="NTn-FN-sJN" secondAttribute="bottom" constant="91" id="q9Y-0S-gh0"/>
            </constraints>
            <point key="canvasLocation" x="90" y="3"/>
        </view>
    </objects>
</document>
